<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY appname "&tellico;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->

  <!ENTITY robby "Robby Stephenson">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "http://tellico-project.org">
  <!ENTITY maillist "http://tellico-project.org/mailing-list">
  <!ENTITY xslt "<acronym
>XSLT</acronym
>">

  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY importing-exporting-chapter SYSTEM "importing-exporting.docbook">
  <!ENTITY configuration-chapter SYSTEM "configuration.docbook">
  <!ENTITY fields-chapter SYSTEM "fields.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY hacking-chapter SYSTEM "hacking.docbook">
  <!ENTITY faqs-chapter SYSTEM "faqs.docbook">
  <!ENTITY details-chapter SYSTEM "details.docbook">

]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book id="tellico" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date
>28 d'agost de 2009</date>
<releaseinfo
>2.0</releaseinfo>

<title
>El manual de &tellico;</title>

<authorgroup>
<author
><firstname
>Robby</firstname
> <surname
>Stephenson</surname
> <affiliation
> <address
><email
>&email;</email
></address>
</affiliation>
</author>
&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<year
>2003</year>
<year
>2004</year>
<year
>2005</year>
<year
>2006</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<year
>2011</year>
<holder
>&robby;</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice>
<para
>Per a informació de llicència sobre el programari i la seva documentació, referiu-vos a la <link linkend="credits"
>secció final</link
>. </para>
</legalnotice>

<!-- Abstract about this handbook -->

<abstract>
<para
>Aquest document és un manual per a l'ús de &tellico;, una aplicació per a gestionar col·leccions. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>tellico</keyword>
<keyword
>llibre</keyword>
<keyword
>bibliografia</keyword>
<keyword
>pel·lícula</keyword>
<keyword
>col·lecció</keyword>
<keyword
>base de dades</keyword>
<keyword
>catàleg</keyword>
<keyword
>extragear</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label each chapter
so with the id attribute. This is necessary for two reasons: it allows
you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files
will vary from time to time making it hard to manage for maintainers
and for the CVS system. Any chapter labelled (OPTIONAL) may be left
out at the author's discretion. Other chapters should not be left out
in order to maintain a consistent documentation style across all KDE
apps. -->

<chapter id="introduction">
<title
>Introducció</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<sect1 id="tellico-intro">
<title
>&tellico;</title>

<para
>&tellico; és un programa per a gestionar col·leccions. Va començar com un simple gestor de col·leccions de llibres, i s'ha estès per incloure plantilles de col·lecció per omissió per a bibliografies, còmics, vídeos, música, monedes, segells, cromos, videojocs, vins, jocs de taula i llistats de fitxers. A més, es poden construir col·leccions personalitzades per a qualsevol altre tipus d'objecte col·leccionable. </para>

<sect2 id="what-tellico-is">
<title
>Què és &tellico;</title>

<para
>&tellico; realitza un seguiment dels elements en una col·lecció, i ofereix una manera senzilla d'introduir dades per a cada entrada. Proporciona diversos tipus de camp, i permet un nombre il·limitat de camps definits per l'usuari. Les entrades en una col·lecció es poden agrupar per qualsevol camp per a una fàcil organització i vistes personalitzables mostren tanta o tan poca informació com vulgueu. </para>

<para
>Es poden seguir els préstecs, amb integració opcional amb &korganizer;. Les col·leccions es poden importar o exportar utilitzant una varietat de formats, per a permetre un fàcil intercanvi o la publicació de les dades. </para>

</sect2>

<sect2 id="what-tellico-is-not">
<title
>Què no és &tellico;</title>

<para
>&tellico; no és un reproductor d'àudio o vídeo. No proporciona instal·lacions per a llegir o modificar els fitxers multimèdia. Tampoc proporciona cap funcionalitat per a l'edició d'imatges. Encara que &tellico; té alguna funcionalitat per a la gestió de llistes de bibliografia, no és un gestor dedicat de referència bibliogràfica. &tellico; tampoc pretén tenir totes les capacitats d'una base de dades relacional en tota regla. </para>

<para
>Com certa forma d'un descàrrec de responsabilitat, &tellico; és una afició per a l'autor, i no es donen garanties sobre la seva funcionalitat, utilitat o qualsevol altra cosa. S'inclou més informació a la <link linkend="credits"
>declaració de llicència</link
>. </para>

</sect2>
</sect1>

<sect1 id="terminology">
<title
>Terminologia</title>

<sect2 id="collections">
<title
>Col·leccions</title>
<para
>A &tellico;, una col·lecció és el document. Sols existeix una col·lecció a cada fitxer de &tellico;. Una col·lecció conté qualsevol nombre de <link linkend="fields"
>camps</link
> i <link linkend="entries"
>entrades</link
>. Per omissió, &tellico; implementa 12 tipus de col·leccions específiques: llibres, entrades bibliogràfiques, còmics, vídeos, música, cromos, monedes, segells, videojocs, vins, jocs de taula, i llistats de fitxers. A més, hi ha disponible una plantilla de col·lecció genèrica buida per a qualsevol altre tipus d'objecte de col·leccions o llistes. </para>
</sect2>

<sect2 id="fields">
<title
>Camps de la col·lecció</title>
<para
>Cada col·lecció pot tenir un nombre il·limitat de camps. &tellico; suporta onze tipus de camps, que permeten una àmplia gamma de dades diferents. Els camps es poden editar amb el <link linkend="fields-dialog"
><interface
>diàleg Camps de la col·lecció</interface
></link
> i s'expliquen més endavant a la secció <link linkend="field-types"
>Tipus de camps</link
>. </para>
</sect2>

<sect2 id="entries">
<title
>Entrades de la col·lecció</title>

<para
>Una entrada és el registre bàsic en &tellico;. Cada entrada conté un sol valor per a cada camp a la col·lecció. Una col·lecció pot tenir un nombre il·limitat d'entrades, en teoria, encara que tota la col·lecció sempre resideix en la memòria, massa entrades podrien alentir l'aplicació. </para>

<para
>&tellico; ha estat provada amb una col·lecció de 10.000 entrades, i la velocitat era satisfactòria. No obstant això, si s'inclouen moltes imatges grans a la col·lecció, el temps de càrrega i el processament es poden alentir dràsticament. El rendiment pot millorar fent que &tellico; emmagatzemi les imatges per separat del fitxer de dades en si, ja sigui a la carpeta específica de l'aplicació o en una carpeta relativa al fitxer de dades. Podeu trobar més informació a la <link linkend="configuration"
>secció de configuració</link
>. </para>

</sect2>

</sect1>

</chapter>

&fundamentals-chapter;

&details-chapter;

&importing-exporting-chapter;

&advanced-chapter;

&configuration-chapter;

&hacking-chapter;

&faqs-chapter;

&menus-chapter;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be
included below the credits with a reference to the appropriate license
file included in the KDE distribution. -->

<title
>Crèdits i llicència</title>

<para
>&tellico; </para>
<para
>Copyright del programa 2001-2011 &robby; <email
>&email;</email
> </para>
<para
>Copyright de la documentació 2001-2011 &robby; <email
>&email;</email
> </para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> 
&underGPL; &underFDL; <para
>L'autor d'aquesta documentació també ha donat permís per utilitzar el contingut sota els termes de la <ulink url="http://www.freebsd.org/copyright/freebsd-doc-license.html"
>Llicència de la documentació de FreeBSD</ulink
>, si així ho voleu. Per a permetre l'ús de la vostra versió d'aquest contingut només en els termes de la Llicència de la documentació de FreeBSD, i no permetre que altres utilitzin la vostra versió del fitxer sota els termes de la GFDL, indiqueu la vostra decisió suprimint la notificació GFDL i substituint-la per la notificació i altres disposicions requerides per la Llicència de la documentació de FreeBSD. Si no se suprimeix la notificació GFDL anterior, un receptor podrà utilitzar la vostra versió del fitxer sota els termes de la GFDL o la Llicència de la documentació de FreeBSD.</para>

</chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
