<chapter id="importing-exporting">
<title
>Імпортування та експортування даних</title>

<para
>&appname; може імпортувати та експортувати дані до файлів у найрізноманітніших форматах, а також шукати потрібні дані на сайтах у мережі Інтернет. </para>

<sect1 id="internet-search">
<title
>Імпортування з мережі Інтернет</title>
<para
>&appname; може виконувати пошук даних на різноманітних сайтах мережі Інтернет за допомогою <interface
>діалогового вікна отримання даних</interface
>. Записи може бути безпосередньо імпортовано і додано до вашої поточної збірки. Джерела даних можна налаштувати за допомогою <link linkend="data-sources-options"
>параметрів джерел даних</link
>. </para>

<para
>Пошук можна виконувати за різними критеріями: <guilabel
>Назва</guilabel
>, <guilabel
>Особа</guilabel
>, <guilabel
>ISBN</guilabel
>, <guilabel
>UPC/EAN</guilabel
>, <guilabel
>LCCN</guilabel
> або <guilabel
>Ключове слово</guilabel
>. Деякі з джерел даних підтримують не всі з перелічених критеріїв. <acronym
>ISBN</acronym
> і <acronym
>LCCN</acronym
> призначено лише для книжок, а <acronym
>UPC</acronym
> або <acronym
>EAN</acronym
> можна застосовувати до будь-яких записів.</para>

<para
>Після запуску процедури пошуку напис <guibutton
>Пошук</guibutton
> на кнопці буде змінено на <guibutton
>Зупинити</guibutton
>, за допомогою натискання якої можна припинити пошук. Знайдені результати буде додано до списку, розташованого безпосередньо під полем пошуку, вибір елемента покаже результат без додавання його до збірки. Натискання кнопки <guibutton
>Додати запис</guibutton
> додасть всі вибрані елементи до вашої збірки. Якщо у джерелі даних буде знайдено більше результатів, ніж ви бажали, активною стане кнопка <guibutton
>Отримати більше результатів</guibutton
>. Натискання кнопки <guibutton
>Очистити</guibutton
> призведе до вилучення всіх результатів і відновлення початкових значень у полі пошуку. </para>

<screenshot>
<screeninfo
>Діалогове вікно отримання даних &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="fetch-dialog.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно отримання даних &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Буде знайдено лише записи, які відповідають поточному типу збірки. У стовпчику <guilabel
>Опис</guilabel
> буде показано додаткові відомості щодо запису, наприклад, для того, щоб ви могли відрізнити відео у різних форматах або книги у різних палітурках. Після успішного додавання запису у перший стовпчик списку буде додано позначку. </para>

<para
>Додати одразу декілька записів можна за допомогою стандартного способу вибору декількох елементів у &kde;: вам слід утримувати натиснутими клавіші &Shift; або &Ctrl; під час наведення вказівника миші на записи і клацання лівою кнопкою миші. </para>

<para
>Для полегшення користування сканерами штрихкодів, до ключів пошуку можна включати декілька значень ISBN. Позначення пункту <guilabel
>Кратний пошук за ISBN/UPC</guilabel
> вимкне поле пошуку і увімкне кнопку <guibutton
>Редагувати значення ISBN/UPC...</guibutton
>, за допомогою натискання якої ви можете відкрити багаторядкове поле для введення тексту. Кожне зі значень ISBN слід вводити у окремий рядок. Після того, як ви натиснете кнопку закриття вікна кожне значення ISBN буде перевірено на коректне форматування. Інструмент перевірки ISBN здатен належно відформатувати перетворювати 13-цифрові значення EAN, а також повноцінні коди <acronym
>UPC</acronym
>. Список ISBN можна також прочитати з текстового файла. </para>

</sect1>

<sect1 id="importing">
<title
>Імпортування даних</title>

<para
>У &appname; передбачено три різних дії під час імпортування даних. Вибір пункту <guilabel
>Замірити поточну збірку</guilabel
> закриє поточну збірку і створить нову з даними з імпортованого файла. Вибір варіанта<guilabel
>Додати все до поточної збірки</guilabel
> повідомляє &appname;, що слід додати всі записи у імпортованій збірці до поточної збірки, а також додати всі поля, яких у цій збірці не існує. Вибір пункту <guilabel
>Об’єднати збірки</guilabel
> призведе до результатів, схожих на додавання, але всі імпортовані записи буде порівняно з поточними, всі ідентичні записи буде пропущено. Існують плани щодо покращення евристики для ідентифікації схожих записів, але у поточній версії, окрім музичних збірок, для пропуску записи мають бути повністю ідентичними у всіх полях. У музичних збірках порівнюються лише поля виконавця і альбому, для відповідних записів метадані композицій буде об’єднано. <link linkend="importing-audio-files"
>Інструмент імпорту звукових файлів</link
> здатен коректно створювати списки композицій об’єднанням записів. </para>

<sect2 id="importing-tellico">
<title
>Імпортування даних &appname;</title>

<para
>Ви можете імпортувати файли даних &appname;. Заміна поточної збірки імпортуванням файла &appname; ідентична простому відкриттю самого файла. Імпортування даних &appname; призначено в основному для додавання або об’єднання двох збірок. </para>
</sect2>

<sect2 id="importing-csv">
<title
>Імпортування даних CSV</title>

<para
>Значення, відокремлені комами (Comma-separated values або <acronym
>CSV</acronym
>) є типовим форматом імпортування та експортування табличних даних. Значення кожного з полів буде відокремлено комами, кожен з записів слід вказувати у окремому рядку. Назви полів може бути включено у перший рядок. Інструмент імпорту CSV може використовувати і відмінні від коми роздільники. Ви можете вказати будь-який інший символ або рядок. </para>

<screenshot>
<screeninfo
>Діалогове вікно імпортування CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="csv-dialog.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно імпортування CSV</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Перш за все, оберіть тип збірки, яку ви бажаєте імпортувати. Якщо ви додаєте або об’єднуєте збірку з іншою збіркою, тип буде обмежено типом вашої поточної збірки. Якщо перший рядок файла CSV містить назви полів, позначте відповідний пункт і інструмент імпорту автоматично порівняє ці назви з назвами полів поточної збірки. Якщо назви полів збірки збігатимуться, заголовок відповідного стовпчика буде змінено так, щоб стовпчик було призначено відповідному полю. Якщо у файлі використовується роздільних, відмінний від коми, не забудьте змінити відповідний параметр імпортування збірки. </para>

<para
>Щоб програма &appname; належним чином імпортувала файл, ви маєте надати програми відомості щодо того, яке з полів відповідає кожному зі стовпчиків. <emphasis
>Якщо у заголовку стовпчика міститься лише число, дані у цьому стовпчику не буде імпортовано.</emphasis
> Вам слід призначити поля до кожного зі стовпчиків або натисканням цього заголовка стовпчика, або зміною самого номера стовпчика з наступним вибором поля для призначення зі спадного списку і натисканням кнопки <guibutton
>Призначити поле</guibutton
>. Якщо ви бажаєте додати нове поле до збірки, останній пункт у спадному списку відкриває <link linkend="fields-dialog"
>діалогове вікно полів</link
>. </para>

<para
>У цьому діалоговому вікні буде показано лише перші п’ять рядків з імпортованого файла CSV. </para>

</sect2>

<sect2 id="importing-audio">
<title
>Імпортування даних з звукового компакт-диска</title>

<para
>Програма &appname; здатна використовувати службу <ulink url="http://freedb.org"
>freedb.org</ulink
> для пошуку відомостей щодо компакт-дисків, зокрема списку композицій. Залежно від дистрибутива, який ви використовуєте, параметри доступу до служби можна визначити у Системних параметрах &kde;. Буде додано виконавець компакт-диска, назву, жанр, рік і список композицій. </para>

<para
>Крім того, якщо на диску міститься CD-Text, програма прочитає і додасть прочитані відомості до імпортованого запису. </para>
</sect2>

<sect2 id="importing-audio-files">
<title
>Імпортування метаданих зі звукового файла</title>

<para
>Програма &appname; здатна просканувати теку і прочитати мітки у звукових файлах типових форматів, зокрема <literal role="extension"
>mp3</literal
> і <literal role="extension"
>ogg</literal
>. Композиції буде додано до музичної збірки, кожним з записів якої буде альбом. Якщо у файлах композицій міститимуться номери композицій, назву композиції буде вставлено на правильне місце у списку композицій. Крім того, до запису буде додано відомості щодо виконавця і жанр. Якщо у мітках композиції містяться коментарі, їх буде додано до поля коментарів у записі, якій передуватиме назва файла. </para>

<para
>Крім того, якщо у теці міститься файл <filename
>.directory</filename
>, а назва теки збігається з назвою альбому, як зображення обкладинки альбому буде використано значення <literal
>Icon</literal
> у цьому файлі. </para>

<para
>Інструмент імпорту метаданих з звукових файлів здатний виконати рекурсивний пошук у теці з метою виявлення всіх звукових файлів у підтеках, хоча перехід за символічними посиланнями і не здійснюватиметься. Для читання метаданих зі звукових файлів &appname; використовує <ulink url="http://developer.kde.org/~wheeler/taglib.html"
>бібліотеку TagLib</ulink
>, отже програма здатна здійснювати імпорт даних з файлів будь-якого типу, який підтримується TagLib. </para>

</sect2>

<sect2 id="importing-alexandria">
<title
>Імпортування бібліотек Alexandria</title>

<para
><application
><ulink url="http://alexandria.rubyforge.org"
>Alexandria</ulink
></application
> — це альтернативний інструмент керування збірками книг для стільничного середовища <ulink url="http://www.gnome.org"
>GNOME</ulink
>. Інструмент імпорту надає вам змогу імпортувати будь-яку з бібліотек, які буде знайдено у каталозі <filename class="directory"
>$<envar
>HOME</envar
>/.alexandria/</filename
>. </para>

</sect2>

<sect2 id="importing-amc">
<title
>Імпортування даних з Ant Movie Catalog</title>

<para
><application
><ulink url="http://www.antp.be/software/moviecatalog/"
>Ant Movie Catalog</ulink
></application
> — це альтернативний інструмент керування збірками відео. </para>

</sect2>

<sect2 id="importing-bibtex">
<title
>Імпортування даних Bibtex</title>

<para
><ulink url="http://en.wikipedia.org/wiki/Bibtex"
>Bibtex</ulink
> — це формат зберігання бібліографій, який використовується у системі підготовки документів LaTeX. До відповідного файла може бути включено найрізноманітніші типи бібліографічних посилань. &appname; імпортує файли bibtex як бібліографічні збірки. </para>

<para
>Якщо інструментом імпорту bibtex буде виявлено у файлі поля, яких не було у типовій бібліографічній збірці, ці поля буде додано як поля типу <link linkend="line"
>Простий текст</link
> за двома винятками. Якщо значення поля містить більше, ніж 100 символів, його буде перетворено на поле типу <link linkend="para"
>Стаття</link
>. Якщо у значенні поля міститиметься адреса &URL; або посилання на файл, буде створено поле <link linkend="url"
>URL</link
>. Для обробки файлів bibtex &appname; використовує внутрішню копію <ulink url="http://www.gerg.ca/software/btOOL/"
>бібліотеки btparse</ulink
>. </para>
</sect2>

<sect2 id="importing-bibtexml">
<title
>Імпортування даних Bibtexml</title>

<para
><ulink url="http://bibtexml.sf.net"
>Bibtexml</ulink
> — це &XML;-представлення даних bibtex, дані з імпортованого файла bibtexml імпортуватимуться так само, як дані з файлів bibtex. </para>
</sect2>

<sect2 id="importing-delicious-library">
<title
>Імпортування даних з Delicious</title>

<para
><application
><ulink url="http://www.delicious-monster.com/"
>Delicious Library</ulink
></application
> — це альтернативний інструмент керування збірками для стільниці Mac OS X. &appname; імпортує підмножину даних, які використовуються у Delicious Library. </para>
</sect2>

<sect2 id="importing-gcstar">
<title
>Імпортування даних з GCstar</title>

<para
><application
><ulink url="http://www.gcstar.org"
>GCstar</ulink
></application
> — це альтернативний інструмент керування збірками. Програма підтримує імпорт збірок книг, фільмів, музики, монет, ігор, ігор на дошці та збірок вин. </para>

<para
>Крім того, &appname; може здійснювати імпорт файлів даних <application
>GCfilms</application
>. <application
><ulink url="http://home.gna.org/gcfilms/"
>GCfilms</ulink
></application
> є попередником <application
>GCstar</application
>, ця програма колись була альтернативним інструментом керування збірками фільмів. Зазвичай, файли даних <application
>GCfilms</application
> зберігаються за адресою <filename class="directory"
>$<envar
>HOME</envar
>/.local/share/gcfilms/</filename
>. </para>

</sect2>

<sect2 id="importing-griffith">
<title
>Імпортування даних з Griffith</title>

<para
><application
><ulink url="http://griffith.berlios.de/"
>Griffith</ulink
></application
> — це альтернативний інструмент керування збірками фільмів. &appname; може імпортувати більшу частину даних з баз даних Griffith. </para>
</sect2>

<sect2 id="importing-mods">
<title
>Імпортування даних з MODS</title>

<para
><acronym
><ulink url="http://www.loc.gov/standards/mods/"
>MODS</ulink
></acronym
> — це формат представлення різноманітних типів збірок аудіо, відео та друкованих даних. У поточній версії &appname; імпортуються лише збірки книг як бібліографічні збірки. </para>

</sect2>

<sect2 id="importing-pdf">
<title
>Імпортування даних з PDF</title>
<para
>Якщо &appname; було зібрано з підтримкою <emphasis
>exempi</emphasis
> або <emphasis
>poppler</emphasis
>, програма зможе імпортувати метадані з файлів PDF. Серед імпортованих метаданих заголовок, автор і дата створення, а також бібліографічні ідентифікатори, які буде використано для встановлення інших даних. </para>
</sect2>

<sect2 id="importing-referencer">
<title
>Імпортування даних з Referencer</title>
<para
><application
><ulink url="http://icculus.org/referencer/"
>Referencer</ulink
></application
> — це інструмент впорядкування документів і бібліографії для стільничного середовища GNOME. &appname; імпортує більшість даних, які зберігаються у базі даних Referencer. </para>
</sect2>

<sect2 id="importing-ris">
<title
>Імпортування даних з RIS</title>
<para
><ulink url="http://www.adeptscience.co.uk/kb/article/A626"
>Формат <acronym
>RIS</acronym
></ulink
> — це формат бібліографічних файлів, який використовується програмою <application
>Reference Manager</application
> та іншими програмами. &appname; імпортує файли RIS як бібліографічні збірки. </para>
</sect2>

<sect2 id="importing-goodreads">
<title
>Імпортування збірки Goodreads</title>
<para
><ulink url="http://www.goodreads.com"
>Goodreads</ulink
> — соціальна мережа читачів у інтернеті, призначена для обміну даними щодо книжкових збірок. &appname; може імпортувати список книжок зі збірки користувача, якщо програмі надано ім’я користувача або його ідентифікатор, а доступ до збірки відкрито. </para>
</sect2>

<sect2 id="importing-file-listing">
<title
>Імпортування списків файлів</title>

<para
>Найкращим способом створення <link linkend="file-catalog"
>каталогів файлів</link
> є імпортування вмісту теки. Пошук у теці може бути виконано рекурсивно для додавання всіх файлів, які буде знайдено у підтеках. Цей інструмент імпорту найкорисніший для створення списків резервного копіювання і мультимедійних каталогів, зокрема переліків файлів на компакт-дисках і <acronym
>DVD</acronym
>. Крім того, може бути створено мініатюри зображень вмісту файлів, хоча створення таких мініатюр для великої кількості файлів може бути досить тривалим. Мініатюри вмісту файлів будуть тими самими, які ви бачите у інструменті керування файлами &kde;. </para>
</sect2>

<sect2 id="importing-xslt">
<title
>Імпортування даних &XML; через XSLT</title>

<para
>До &appname; може бути імпортовано будь-який файл &XML;, якщо буде вказано таблицю стилів XSL, призначену для перетворення вмісту файла у формат &appname;. &appname; автоматично завантажує таблицю стилів і виконує XSLT-обробку, потрібну для завантаження цього файла. </para>
</sect2>

</sect1>

<sect1 id="drag-n-drop">
<title
>Перетягування і скидання</title>

<para
>Перетягування зі скиданням файлів даних у головне вікно &appname; призведе до імпортування цих файлів у той самий спосіб, у який відбувається це відбувається після вибору <link linkend="importing"
>пункту імпортування</link
> з меню програми. Перетягування зі скиданням працює для файлів у таких форматах: Tellico, Bibtex, RIS і PDF. Крім того, підтримується одночасне імпортування декількох файлів.</para>

<para
>Отже, якщо ви, наприклад, бажаєте каталогізувати декілька <link linkend="importing-pdf"
>файлів PDF</link
>, оберіть їх у програмі для керування файлами і перетягніть вибірку до вікна &appname;. &appname; імпортує якомога більше метаданих з цих файлів, а потім спробує отримати додаткові відомості з різноманітних налаштованих джерел у Інтернеті.</para>

</sect1>

<sect1 id="exporting">
<title
>Експортування даних</title>

<para
>Під час експортування даних до збірки програма може експортувати дані без обробки або виконати <link linkend="field-formatting"
>автоматичне форматування</link
>, вбудоване у &appname;. Крім того, експорт може бути обмежено поточними вибраними записами у збірці, кількість вибраних записів можна побачити у <link linkend="status-bar"
>смужці стану</link
>. </para>

<para
>Експортовані текстові файли, зокрема Bibtex або CSV, можуть використовувати кодування символів Unicode (UTF-8) або поточне локальне кодування операційної системи. </para>

<screenshot>
<screeninfo
>Загальні параметри експорту</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-options.png"/></imageobject>
<textobject
><phrase
>Загальні параметри експорту</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="exporting-xml">
<title
>Експортування до &XML;</title>

<para
>&appname; зберігає дані у форматі файла &XML; стиснутого zip. Експортування у формат &XML; призведе до простого створення файла &XML; без додаткового стискання zip. Зображення може бути включено до файла &XML; як закодовані у base64 дані у елементі «image», але за такого експорту ви отримаєте дуже великі текстові файли. </para>
</sect2>

<sect2 id="exporting-zip">
<title
>Експортування до Zip</title>

<para
>Стандартним форматом файлів для &appname; є форма стиснутий zip. У отриманому архіві міститиметься файл збірки &XML; і, якщо це було вказано, всі зображення, на які у збірці є посилання. Якщо ви оберете зберігання зображень у теці програми, дія з експорту до файла Zip призведе до створення самодостатнього файла даних, у якому міститимуться всі зображення у збірці. </para>
</sect2>

<sect2 id="exporting-html">
<title
>Експортування до &HTML;</title>

<para
>Для виконання дії з експортування до HTML буде використано таблицю стилів <filename
>tellico2html.xsl</filename
>. Зображення буде експортовано до теки з назвою, яка збігається з назвою експортованого файла HTML з додаванням суфікса <emphasis
><filename
>_files</filename
></emphasis
>. </para>

<para
>Типовий формат подібний до друкованого виводу, отже ви можете скористатися різноманітними параметрами для зміни &HTML;. Заголовки полів може бути надруковано у верхній частині кожного зі стовпчиків, але на жаль, у &kde; ще немає підтримки заголовків таблиць з повторенням на кожній зі сторінок. Записи може також бути згруповано за параметрами <interface
>перегляду груп</interface
>. </para>

<para
>Крім того, програма може створити окремі файли для кожного з записів збірки, у файлі &HTML; найвищого рівня буде створено посилання на ці файли. Файли записів буде створено у тій самій теці, де зберігаються файли зображень. Для створення файлів &HTML; записів буде використано поточний шаблон таблиці стилів, який було використано для показу <interface
>перегляду записів</interface
>. </para>

<screenshot>
<screeninfo
>Параметри експорту до HTML</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-html.png"/></imageobject>
<textobject
><phrase
>Параметри експорту до HTML</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-csv">
<title
>Експортування до CSV</title>

<para
>Значення, відокремлені комами (Comma-separated values або <acronym
>CSV</acronym
>) є типовим форматом імпортування та експортування табличних даних. Значення кожного з полів буде відокремлено комами, кожен з записів буде вказано у окремому рядку. Назви полів може бути включено у перший рядок. Інструмент імпорту CSV може використовувати і відмінні від коми роздільники. </para>

<screenshot>
<screeninfo
>Параметри експорту до CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-csv.png"/></imageobject>
<textobject
><phrase
>Параметри експорту до CSV</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-alexandria">
<title
>Експортування до Alexandria</title>

<para
><application
><ulink url="http://alexandria.rubyforge.net"
>Alexandria</ulink
></application
> — це інструмент керування збірками для стільничного середовища <ulink url="http://www.gnome.org"
>GNOME</ulink
>. У &appname; передбачено можливість експорту обмеженої підмножини полів збірок книжок до типового місця зберігання даних програми Alexandria. </para>

</sect2>

<sect2 id="exporting-onix">
<title
>Експортування до ONIX</title>

<para
><ulink url="http://www.editeur.org/onix.html"
>ONIX</ulink
> — це формат XML, призначений для представлення даних і обміну даними щодо продуктів книжкової індустрії, його призначено в основному для розповсюджувачів книжок. У &appname; передбачено можливість експорту збірок з використанням незначної підмножини даних ONIX. </para>

</sect2>

<sect2 id="exporting-bibtex">
<title
>Експортування до Bibtex</title>

<para
>Під час експорту до <ulink url="http://en.wikipedia.org/wiki/Bibtex"
>Bibtex</ulink
> значення полів може бути екрановано фігурними дужками або лапками. Якщо у збірці було використано рядкові макроси, програма, за вашого бажання, може експортувати ці макроси або розгорнути їх. Для полів &URL; &appname; може включити значення у теґ <literal
>\url{...}</literal
>. Нарешті, записи без ключа цитування може бути пропущено, якщо ви не наказали &appname; автоматично створювати ключі. </para>

<screenshot>
<screeninfo
>Параметри експорту до Bibtex</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-bibtex.png"/></imageobject>
<textobject
><phrase
>Параметри експорту до Bibtex</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-bibtexml">
<title
>Експортування до Bibtexml</title>

<para
><ulink url="http://bibtexml.sourceforge.net"
>Bibtexml</ulink
> — це формат для зберігання даних bibtex у файлах формату XML. </para>

</sect2>

<sect2 id="exporting-gcstar">
<title
>Експортування GCstar</title>

<para
><application
><ulink url="http://www.gcstar.org"
>GCstar</ulink
></application
> — це ще один інструмент керування збірками фільмів. &appname; може експортувати більшість типів збірок до файла даних GCstar. </para>

</sect2>

<sect2 id="exporting-xslt">
<title
>Експортування &XML; через &xslt;</title>

<para
>Нарешті, &appname; може обробляти внутрішнє представлення &XML; даних збірки за допомогою зовнішньої таблиці стилів XSL перед експортуванням. Цей тип експортування може бути корисним для створення текстових звітів або файлів інших типів. </para>
</sect2>

</sect1>

<sect1 id="citations">
<title
>Робота з посиланнями</title>
<para
>Якщо ви працюєте з <link linkend="bibliography"
>бібліографією</link
>, програма може створити посилання для поточних вибраних записів, ви зможете скористатися цими посиланнями у інших програмах. Посилання у форматі bibtex можна скопіювати до системного буфера обміну даними, а потім вставити до файла latex. Посилання Bibtex також може бути напряму передано зовнішній програмі, зокрема <application
>LyX</application
> або <application
>Kile</application
> за допомогою так званого <emphasis
><link linkend="hidden-bibtex-options"
>lyxpipe</link
></emphasis
>. </para>

</sect1>

</chapter>
