<chapter id="fundamentals">
<title
>Utilisation de &appname;</title>

<sect1 id="quick-start">
<title
>Démarrage rapide</title>

<para
>Par défaut, &appname; démarre avec une collection de livres vide. Pour travailler avec les autres types de collection, créez en une en utilisant <menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Nouveau</guimenuitem
></menuchoice
>, ou en cliquant sur le bouton de la barre d'outils. Les collections sont livrées avec les champs les plus communs, mais vous pouvez les ajouter, modifier ou supprimer pour les adapter à vos besoins. </para>

<para
>De nouvelles entrées peuvent être ajoutées en utilisant <link linkend="entry-editor"
><interface
>L'éditeur d'entrée</interface
></link
>. <menuchoice
><guimenu
>Collection</guimenu
><guimenuitem
>Nouvelle entrée</guimenuitem
></menuchoice
> ouvrira <interface
>L'éditeur d'entrées</interface
> avec une entrée vide prête à être modifiée. L'éditeur d'entrée peut aussi être ouvert en utilisant <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Afficher l'éditeur d'entrée</guimenuitem
></menuchoice
>. Une fois que vous avez saisi les valeurs pour l'entrée, vous pouvez l'enregistrer dans la collection en utilisant le bouton <guibutton
>Enregistrer l'entrée</guibutton
> dans la boîte de dialogue de <interface
>L'éditeur d'entrées</interface
>, qui reste ouvert dans le cas où vous voulez continuer à ajouter de nouvelles entrées. Une fois que vous avez enregistré une entrée dans la collection, vous pouvez la modifier en cliquant dessus dans la fenêtre principale. Si <interface
>L'éditeur d'entrées</interface
> n'est toujours pas ouvert, vous pouvez double cliquer une entrée pour ouvrir l'éditeur et commencer la modification. </para>

<para
>Si vous voulez inclure une image dans l'entrée, vous pouvez utiliser le sélecteur de fichiers standard de &kde; en cliquant sur le bouton <guibutton
>Sélectionner l'image...</guibutton
> dans <link linkend="entry-editor"
><interface
>L'éditeur d'entrée</interface
></link
> ou vous pouvez glisser une image depuis le gestionnaire de fichiers ou du navigateur web dans <interface
>L'éditeur d'entrée</interface
>. </para>

<para
>Quand vous sélectionnez une entrée, <link linkend="entry-view"
>la vue des entrées</link
> affiche une vue formatée du contenu de l'entrée. Vous pouvez modifier le modèle utilisé pour afficher l'entrée dans la <link linkend="configuration"
><interface
>Boîte de dialogue de configuration</interface
></link
>. </para>

<para
>Les entrées dans la collection sont groupées ensemble quand elles partagent les mêmes valeurs pour certains champs, tel que l'auteur ou le réalisateur. Vous pouvez modifier le champ utilisé pour le groupement en utilisant l'option dans la barre d'outils ou dans <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Grouper la sélection</guimenuitem
></menuchoice
>. </para>

<para
>Vous pouvez utiliser le <interface
>Filtre rapide</interface
> dans la barre d'outils pour affiner rapidement les entrées visibles à celles qui contiennent le mot que vous saisissez. Le filtre est aussi utile quand vous voulez trouver rapidement une entrée. Vous pouvez saisir dans le titre ou d'autres mots uniques qui identifie l'entrée et la <link linkend="detailed-view"
>vue détaillée</link
> affichera seulement les entrées qui correspondent au filtre. La barre d'état vous affiche combien d'entrées sont dans la collection, et combien ont été couramment filtrées. </para>

</sect1>

<sect1 id="main-window">
<title
>Utilisation générale</title>

<para
>La fenêtre principale a trois zones distinctes qui affichent toutes des informations sur la collection de trois manières différentes. La vue primaire est la <link linkend="detailed-view"
><interface
>Vue en colonnes</interface
></link
> en haut à droite, où la valeur de tous les champs pour chaque entrée peut être affichée. Sur le coté gauche, les onglets affichent la <link linkend="group-view"
><interface
>Vue par groupes</interface
></link
> qui peut être utilisée pour trier les entrées dans des groupes dans la structure arborescente, la <link linkend="filter-view"
><interface
>Vue en filtre</interface
></link
> qui est utilisée pour suivre quelles entrées, correspondent à certains critères, et la <link linkend="loan-view"
><interface
>Vue des prêts en cours</interface
> </link
> où les prêts sont listés. Finalement, la <link linkend="entry-view"
><interface
>Vue des entrées</interface
></link
> affiche une vue formatée des données pour une entrée simple, ou une vue en icônes d'une groupe d'entrées en bas à droite. </para>

<screenshot>
<screeninfo
>La fenêtre principale de &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-window.png"/></imageobject>
<textobject
><phrase
>La fenêtre principale de &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="detailed-view">
<title
><interface
>Vue en colonnes</interface
></title>

<para
>N'importe quel champ dans les collections peut être affiché dans la <interface
>Vue en colonnes</interface
>, même si les champs <emphasis
><link linkend="para"
>Paragraphe</link
></emphasis
>, <emphasis
><link linkend="image"
>Image</link
></emphasis
>, et <emphasis
><link linkend="table"
>Tableau</link
></emphasis
> ne seront probablement pas utiles. Faire un clic-droit sur l'en-tête de la vue ouvre un menu pour sélectionner les champs visibles. Les colonnes peuvent être redimensionnées et réarrangées de n'importe quelles manières, et les paramètres seront enregistrés entre les sessions. </para>
</sect2>

<sect2 id="group-view">
<title
><interface
>Vue par groupe</interface
></title>

<para
>La <interface
>Vue par groupes</interface
> groupe les entrées dans la vue arborescente par champ qui <link linkend="field-options"
>permet le groupement</link
>. Le nombre d'entrées dans chaque groupe est affiché après le nom du groupe. Les groupes peuvent être étendus ou réduits en cliquant sur le signe « plus », ou en double-cliquant sur l'élément. Étendre ou réduire tous les groupes sont des options dans le menu contextuel par un clic-droit. L'arborescence peut être triée soit par nom de groupe ou par numéro, en cliquant sur l'en-tête. Un groupe peut être aussi utilisé comme un filtre pour la <link linkend="detailed-view"
><interface
>Vue en colonnes</interface
></link
>, avec un clic-droit sur l'élément du groupe. </para>

<para id="people-group"
>Quand plus d'un champ dans la collection a l'option <emphasis
><link linkend="fields-dialog"
><guilabel
>Format comme nom</guilabel
></link
></emphasis
> activée, un group additionnel est ajouté pour combiner tous ces champs en un seul pseudo-group <emphasis
>Personne</emphasis
>. </para>

<para
>Si une entrée ne contient pas une valeur pour le champ qui a été utilisé pour former les groupes, il est placé dans le groupe <emphasis
>(Vide)</emphasis
> qui utilise un dossier rouge. </para>
</sect2>

<sect2 id="filter-view">
<title
><interface
>Vue par filtre</interface
></title>

<para
>Si des filtres sont enregistrés pour la collection, la <interface
>Vue par filtre</interface
> devient active. Comme vous ajoutez ou modifiez des entrées, elles seront automatiquement vérifiées par rapport aux filtres et ajoutées ou supprimées si cela est approprié. Le filtre peut être modifié en double-cliquant sur l'élément pour ouvrir la <interface
>Boîte de dialogue de filtre avancée</interface
>. Faire un clic-droit vous donne l'option de le supprimer complètement. </para>

<screenshot>
<screeninfo
>La <interface
>Vue par filtre</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="filter-view.png"/></imageobject>
<textobject
><phrase
>La <interface
>Vue par filtre</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="loan-view">
<title
><interface
>Vue des prêts en cours</interface
></title>

<para
>Une fois que les entrées sont réglées sur « prêt », la <interface
>vue des prêts en cours</interface
> est ajoutée à la fenêtre, ces entrées « emprunteurs » peuvent être suivies. Les prêts sont suivis par entrée, faire un clic-droit sur une entrée possède une option pour modifier le prêt en utilisant la <interface
>Fenêtre des prêts</interface
>. </para>

<screenshot>
<screeninfo
>La <interface
>Vue des prêts</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="loan-view.png"/></imageobject>
<textobject
><phrase
>La <interface
>Vue des prêts</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="entry-view">
<title
><interface
>Vue des entrées</interface
></title>

<para
>Une représentation formatée des valeurs de l'entrée est affichée dans la <interface
>Vue des entrées</interface
>. Les modèles sont utilisés pour l'affichage et les graphiques additionnels. Séparer les modèles pour chaque type de collection peut être spécifié dans la <link linkend="template-options"
><interface
>Boîte de dialogue de configuration </interface
></link
>, avec les couleurs et polices personnalisées.</para>

<para
>Tous les modèles par défaut honore la couleur et la police de la sélection, mais les autres modèles personnalisés le peuvent maintenant. Les modèles par défaut rendent aussi les champs d'&URL; actifs, qui ouvriront l'association de fichiers par défaut de &kde;. Á l'exportation en &HTML;, le modèle courant est utilisé pour exporter les fichiers d'entrées individuels. </para>

<para
>En plus, quand plusieurs entrées sont sélectionnées, une vue en icônes est affichée, utilisant le premier champ <link linkend="image"
>Image</link
> dans la collection. Les entrées peuvent être sélectionnées comme dans la <interface
>Vue par colonnes</interface
>. Faire un clic-droit dans la vue en icônes affichera un menu qui modifie le critère de trie pour les entrées. </para>

</sect2>

<sect2 id="status-bar">
<title
>Barre d'état</title>

<para
>La barre d'état est utilisée pour vous afficher ce que &appname; fait. Est inclut aussi un compteur total d'entrées dans la collection, et si un filtre a été utilisé, combien sont actuellement visible. </para>
</sect2>

</sect1>

<sect1 id="entry-editor">
<title
>Modifier les entrées</title>

<para
><interface
>L'éditeur d'entrées</interface
> est utilisé pour ajouter ou modifier les entrées de la collection. Faire un double-clic sur une entrée dans soit la <interface
>Vue par groupes</interface
> ou la <interface
>Vue par colonnes</interface
> ouvre <interface
>L'éditeur d'entrées</interface
> avec cette entrée. De nouvelles entrées peuvent être créées en utilisant le menu <menuchoice
><guimenu
>Collection</guimenu
></menuchoice
>, l'icône de la barre d'outils ou le bouton dans <interface
>L'éditeur d'entrées</interface
>.</para>

<para
>Les boutons fléchés sur le bas déplacera vers les entrées précédentes ou suivantes dans la liste courante. </para>

<para
>Fermer <interface
>L'éditeur d'entrées</interface
> quand les modifications ont été faites mais pas enregistrées fera apparaître un message d'avertissement. Les champs sont groupés par catégorie et s'affichent dans l'ordre de leur apparition dans la <link linkend="fields-dialog"
><interface
>Boîte de dialogue des champs de collection</interface
></link
>. Ils peuvent aussi être réarrangés. </para>

<screenshot>
<screeninfo
><interface
>L'éditeur d'entrées</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor1.png"/></imageobject>
<textobject
><phrase
><interface
>L'éditeur d'entrées</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Cliquer sur le titre de champ pour un champ <link linkend="url"
><emphasis
>&URL;</emphasis
></link
> ouvrira le lien utilisant l'association de fichiers par défaut de &kde;. Le bouton de <guiicon
>sélecteur d'&URL;</guiicon
> à côté de l'entrée texte ouvrira la boîte de dialogue d'ouverture de fichiers par défaut de &kde;, mais le champ n'est pas limité aux fichiers locaux. </para>

<para
>Pour les champs <link linkend="image"
><emphasis
>Image</emphasis
></link
>, le bouton <guibutton
>Sélectionner l'image...</guibutton
> ouvre la boîte de dialogue de sélection de fichiers de &kde;. L'image est enregistrée dans la collection dans le format original, et une version adaptée est affichée dans <interface
>L'éditeur d'entrées</interface
>. L'image peut être effacée en utilisant le bouton <guibutton
>Effacer</guibutton
>. Les images effacées sont supprimées de la collection. </para>

<screenshot>
<screeninfo
><interface
>L'éditeur d'entrées</interface
> pour les champs <emphasis
>Image</emphasis
> </screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor3.png"/></imageobject>
<textobject
><phrase
><interface
>L'éditeur d'entrées</interface
> pour les champs <emphasis
>Image</emphasis
> </phrase
></textobject>
</mediaobject>
</screenshot>

<para
>L'élément graphique de modification gère aussi le glisser-déposer. Glisser une image depuis un gestionnaire de fichiers ou un navigateur web fait la même chose que sélectionner une image dans le sélecteur de fichiers. Glisser une image depuis l'élément graphique de modification dans la fenêtre du gestionnaire de fichiers &konqueror; enregistrera l'image dans ce dossier. </para>

<warning>
<para
>Par défaut, les images sont stockées dans le fichier de données de collection, conservant tous ce qui est contenu dans un emplacement. Cependant, trop d'images risque de ralentir &appname; significativement. &appname; peut enregistrer aussi les images séparément, soit dans le dossier <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/data/</filename
> ou dans un dossier dans le même emplacement que le fichier de données. Charger et enregistrer les fichiers de données est plus rapide si les images sont stockées séparément, mais les fichiers de données ne sont plus portables ou archivables. Des fichiers de données archive peuvent toujours être créés en utilisant <menuchoice
><guimenu
>Fichier</guimenu
><guimenu
>Exporter</guimenu
><guimenuitem
>Exporter en Zip...</guimenuitem
></menuchoice
>. </para>
</warning>

<para
>Les champs <link linkend="table"
><emphasis
>Tableau</emphasis
></link
> commence avec cinq lignes, mais déplacer le curseur à la dernière ligne en ajoute automatiquement d'autres. Pour les tableaux multi-colonnes, seul la première colonne est utilisée pour grouper ou formater. </para>

<screenshot>
<screeninfo
><interface
>L'éditeur d'entrées</interface
> pour les champs <emphasis
>Tableau</emphasis
> </screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor4.png"/></imageobject>
<textobject
><phrase
><interface
>L'éditeur d'entrées</interface
> pour les champs <emphasis
>Tableau</emphasis
> </phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="edit-multiple">
<title
>Modification de plusieurs entrées</title>
<para
>Plusieurs entrées peuvent être modifiées en même temps en sélectionnant plus d'une entrée soit dans la <interface
>Vue par groupes</interface
> ou dans la <interface
>Vue en colonnes</interface
>. Si plusieurs entrées sont sélectionnées, les champs qui contiennent la même valeur dans chaque entrée sont activés. Si les entrées ont des valeurs différentes, les champs sont désactivés. Les cases à cocher sont ajoutées tout à droite pour chaque entrée de champ qui contrôle si le champ est activé ou pas, comme affiché dans la capture d'écran ci-dessous. </para>

<para
>Seul les champs activés seront modifiés quand les entrées sont enregistrées, lesquelles rendent la modification à grande échelle plus facile. Par exemple, pour régler le « Médium » de toutes les entrées vidéo dans la collection, vérifiez que le champ « Médium » est activé. Modifiez le pour <acronym
>DVD</acronym
>, et enregistrez ensuite les entrées. Seul le champ « Médium » sera modifié, préservant toutes les valeurs des autres champs pour les entrées. </para>

<screenshot>
<screeninfo
><interface
>L'éditeur d'entrées</interface
> pour plusieurs entrées</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor5.png"/></imageobject>
<textobject
><phrase
><interface
>L'éditeur d'entrées</interface
> pour plusieurs entrées</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="updating-entries">
<title
>Mettre à jour les données de l'entrée</title>

<para
>Les entrées peuvent être automatiquement mises à jour en lançant une requête vers les sources de données disponibles pour le type de collection courante, ce qui est très utile pour combiner les informations de plusieurs sources. Par exemple, vous pouvez ajouter un film à votre collection en utilisant les <link linkend="amazon-web-services"
>services web d'Amazon.com</link
>, et ensuite mettre à jour l'entrée avec les informations additionnelles depuis <link linkend="imdb"
>Internet Movie Database</link
>. </para>

<para
>Seul les champs vides sont mis à jour à moins que la <link linkend="data-sources-options"
>configuration pour cette source</link
> ne permette les résultats pour écraser les informations existantes. Pour les <link linkend="externalexec"
>scripts externes</link
>, un champ de mise à jour doit être spécifié dans les options des sources. </para>

<para
>L'entrée mise à jour doit être démarrée à partir du menu par clic-droit pour une entrée, ou en utilisant l'entrée du menu <menuchoice
><guimenu
>Collection</guimenu
><guimenuitem
>Mettre l'entrée à jour</guimenuitem
></menuchoice
>. </para>
</sect2>

</sect1>

<sect1 id="fields-dialog">
<title
>Modification des champs</title>

<para
>La <interface
>Boîte de dialogue des champs de collection</interface
> vous permet d'ajouter de nouveaux champs à la collection, pour modifier les champs existants, ou supprimer entièrement les champs. </para>

<screenshot>
<screeninfo
>La <interface
>Boîte de dialogue des champs de collection</interface
> &appname; </screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="fields-dialog.png"/></imageobject>
<textobject
><phrase
>La <interface
>Boîte de dialogue des champs de collection</interface
> &appname; </phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="field-list">
<title
>Liste de champs</title>

<para
>Sur le coté gauche de la boîte de dialogue se trouve la liste des champs courants. Les champs modifiés sont affichés en italique-gras. Les boutons en dessous de la liste ajoutera ou supprimera un champ, et les flèches peuvent être utilisées pour modifier leur ordre. L'ordre des champs dans la liste est important parce que <interface
>L'éditeur d'entrées</interface
> utilise l'ordre pour son affichage. Pour chaque catégorie, les champs seront affichés de gauche à droite, selon le trie de haut en bas des champs dans la liste. </para>
</sect2>

<sect2 id="field-properties">
<title
>Propriétés des champs</title>

<para
>Un champ est défini par son titre, son type, sa catégorie, sa description et éventuellement une valeur par défaut ou des valeurs autorisées. Le titre est employé partout comme référence au champ dans l'interface utilisateur. <interface
>L'éditeur d'entrée</interface
> l'utilise pour appeler des valeurs. La <interface
>Vue en colonnes</interface
> l'utilise comme en-tête de colonne. Les différents types de champs sont <link linkend="field-types"
>expliqués dans la section Types de champ</link
>. La description correspond à une infobulle dans <interface
>L'éditeur d'entrée</interface
> pour fournir une explication sur le contenu du champ. De plus, pour les <link linkend="derived"
>les champs avec une valeurs <emphasis
>dérivées</emphasis
></link
>, un modèle de valeur est utilisé pour formater la valeur du champ. La valeur par défaut est automatiquement ajoutée à la création d'une nouvelle entrée. Les valeurs autorisées, listées dans les champs <link linkend="choice"
><emphasis
>Choix</emphasis
></link
>, doivent être séparées par un point-virgule. </para>

<para
>Les nouveaux champs peuvent être de n'importe quels types, mais modifier le type des champs existants est restreint aux types compatibles, comme affiché dans le tableau ci-dessous :  </para>

<table>
<title
>Modifications de types de champ autorisées</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Type courant</entry>
<entry
>Nouveau type autorisé</entry>
</row>
</thead>
<tbody>
<row>
<entry
><emphasis
>Texte simple</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Paragraphe</emphasis
>, <emphasis
>Nombre</emphasis
>, <emphasis
>&URL;</emphasis
>, <emphasis
>Tableau</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Paragraphe</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Paragraphe</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Choix</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Paragraphe</emphasis
>, <emphasis
>Choix</emphasis
>, <emphasis
>Nombre</emphasis
>, <emphasis
>&URL;</emphasis
>, <emphasis
>Tableau</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Case à cocher</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Paragraphe</emphasis
>, <emphasis
>Case à cocher</emphasis
>, <emphasis
>Nombre</emphasis
>, <emphasis
>&URL;</emphasis
>, <emphasis
>Tableau</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Nombre</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Paragraphe</emphasis
>, <emphasis
>Nombre</emphasis
>, <emphasis
>&URL;</emphasis
>, <emphasis
>Tableau</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>&URL;</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Paragraphe</emphasis
>, <emphasis
>Nombre</emphasis
>, <emphasis
>&URL;</emphasis
>, <emphasis
>Tableau</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Date</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Date</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Tableau</emphasis
></entry>
<entry
><emphasis
>Texte simple</emphasis
>, <emphasis
>Paragraphe</emphasis
>, <emphasis
>Tableau</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Image</emphasis
></entry>
<entry
><emphasis
>Image</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Note</emphasis
></entry>
<entry
><emphasis
>Choix</emphasis
>, <emphasis
>Note</emphasis
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>

<sect2 id="field-formatting">
<title
>Formatage des champs</title>

<para
>&appname; fournit la possibilité de formatage automatique des valeurs des champs. Le plus simple est la mise en majuscule automatique, qui met en majuscule les premières lettres de chaque mots sauf l'article. Le formatage des champs déplacent certains articles du début vers la fin du champ par exemple, la modification de « Le Retour du Roi » en « Retour du Roi, Le ». Les articles de titre sont configurables. Finalement, le formatage des noms essaie de séparer l'entrée pour que le dernier nom de la personne ou de famille est affiché en premier. Les préfixes et suffixes de noms sont configurables. Le groupe spécial <emphasis
><link linkend="people-group"
>Personne</link
></emphasis
> utilise aussi tous les champs avec le formatage de noms, même si la configuration globale est désactivée. </para>

<para
>Le formatage automatique peut être désactivé en modifiant les options globales dans la <link linkend="general-options"
><interface
>Boîte de dialogue de configuration</interface
></link
>. Globalement, la mise en majuscule est une option distincte du formatage, un titre peut aussi être formaté automatiquement sans être mis en majuscule. Les types de champs ne permettent pas tous ce formatage automatique. </para>

<table>
<title
>Exemples de formatage</title>
<tgroup cols="5">
<thead>
<row>
<entry
>Type de format</entry>
<entry
>Valeur de champ</entry>
<entry
>Majuscule automatique</entry>
<entry
>Formatage automatique</entry>
<entry
>Majuscule automatique et formatage automatique</entry>
</row>
</thead>
<tbody>
<row>
<entry
><emphasis
>Titre</emphasis
></entry>
<entry
>le retour du roi</entry>
<entry
>Le Retour du Roi</entry>
<entry
>retour du roi, le</entry>
<entry
>Retour du Roi, Le</entry>
</row>
<row>
<entry
><emphasis
>Nom</emphasis
></entry>
<entry
>tom swift, jr.</entry>
<entry
>Tom Swift, Jr.</entry>
<entry
>swift, jr., tom</entry>
<entry
>Swift, Jr., Tom</entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>
<sect2 id="field-options">
<title
>Options de champ</title>

<para
>Les champs ont aussi trois options générales. Si le complètement automatique est activé, &appname; met en cache les valeurs de chaque champ et <interface
>L'éditeur d'entrées</interface
> offre le complètement automatique en utilisant la configuration standard de &kde;. Tous les types de champ ne permettent pas le complètement automatique. &appname; a aussi besoin de savoir si un champ peut avoir plusieurs valeurs ou peut être utilisé pour grouper des entrées. Un point-virgule est utilisé pour séparer plusieurs valeurs à la modification d'une entrée. </para>

<para
>Pour plus d'efficacité, ne pas activer le complètement automatique à moins que vous en avez besoin pour les champs. Plus il y a de champs avec le complètement automatique dans la collection, plus &appname; va être lent à charger le fichier. </para>

</sect2>
</sect1>

<sect1 id="filter-dialog">
<title
>Filtrage des entrées</title>
<para
>La <interface
>Boîte de dialogue de filtre avancée</interface
> vous permet de limiter les entrées visibles dans la <link linkend="detailed-view"
><interface
>Vue en colonnes</interface
></link
> pour que ceux-ci correspondent à un ou plusieurs règles de filtrage. Le filtre peut être utilisé pour trouver les entrées auxquelles correspondent toutes les règles dans la boîte de dialogue, ou simplement pour trouver celles qui correspondent à aucune règles. La <interface
>Boîte de dialogue de filtre avancée</interface
> est aussi utile pour la recherche avancée dans une collection. </para>

<screenshot>
<screeninfo
>La <interface
>Boîte de dialogue de filtre avancée</interface
> &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="filter-dialog.png"/></imageobject>
<textobject
><phrase
>La <interface
>Boîte de dialogue de filtre avancée</interface
> &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Chaque ligne contient une règle de filtre simple. Sélectionnez le champ pour correspondre dans la première boîte dans la ligne, sélectionnez ensuite une règle de correspondance dans le centre. La règle doit correspondre aux valeurs qui contiennent un certain mot, ou sont exactement identiques. une expression contextuelle peut être aussi utilisée pour rechercher les correspondances, dans quel cas le bouton <guibutton
>Modifier...</guibutton
> devient actif pour la modification de l'expression. Finalement, le mot ou l'entrée rechercher doit être saisie dans la boîte de texte. </para>

<para
>Aller jusqu'à huit règles dans le filtre peut être utile. Les boutons <guibutton
>Plus</guibutton
> et <guibutton
>Moins</guibutton
> peuvent être utilisés pour ajouter ou supprimer des règles. </para>

<para
>Les filtres peuvent être enregistrés, pour que toutes les entrées qui correspondent sont groupées ensemble dans la <interface
>Vue par groupe</interface
>. La vue est dynamique, pour que les entrées soient ajoutées ou modifiées, le groupe est automatiquement mis à jour. Pour enregistrer le filtre, saisissez un nom dans la boîte de texte, et cliquez sur le bouton <guibutton
>Enregistrer le filtre</guibutton
>. </para>

<para
>Les filtres précédemment enregistrés peuvent être modifiés avec un clic-droit sur l'élément de filtre dans la <interface
>Vue par groupe</interface
> et en sélectionnant <guilabel
>Modifier le filtre</guilabel
>. La <interface
>Boîte de dialogue de filtre avancée</interface
> est ouverte, et les modifications peuvent être faites sur le nom du filtre ou les règles. </para>

<informalexample>
<para
>Pour trouver les livres de science fiction que vous n'avez pas lu, cochez le bouton <guilabel
>Vérifie toutes les règles suivantes</guilabel
>, définissez la première règle sur <emphasis
>Le genre contient science fiction</emphasis
> et la deuxième sur <emphasis
>Lire ne contient pas true</emphasis
>. Pour les champs <link linkend="bool"
>Case à cocher</link
>, la valeur interne est <emphasis
>true</emphasis
>). </para>

<para
>Pour trouver un livre de Bujold ou Weber, cochez le bouton <guilabel
>Vérifie une des règles suivantes</guilabel
>, définissez la première règle sur <emphasis
>Auteur contient Bujold</emphasis
> et la deuxième sur <emphasis
>Auteur contient Weber</emphasis
>. </para>
</informalexample>

</sect1>

<sect1 id="report-dialog">
<title
>Générer des rapports</title>
<para
>&appname; peut générer divers rapports à propos de votre collection courante. La <interface
>Boîte de dialogue de rapport</interface
> vérifie tous les modèles &xslt; dans l'emplacement d'installation et dans <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/report-templates/</filename
>. Vous pouvez donc en créer un nouveau, et ils sont automatiquement trouvés et inclus comme des options dans la <interface
>Boîte de dialogue de rapport</interface
>. Des rapports complexes peuvent prendre du temps à générer pour les grosses collections. </para>

<para
>Les modèles qui sont installés avec &appname; incluent seulement une liste de titres, la vue en colonnes par défaut, la vue en groupe, un résumé de tous les groupes et les valeurs les plus populaires dans ces groupes, un rapport de prêt, et un gros rapport avec les images des couvertures. Sélectionnez le modèle désiré et cliquez sur le bouton <guibutton
>Générer</guibutton
>. Les rapports peuvent être imprimés ou enregistrés dans un fichier &HTML;. </para>

<screenshot>
<screeninfo
>La <interface
>Boîte de dialogue de rapport</interface
> de &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="report-dialog.png"/></imageobject>
<textobject
><phrase
>La <interface
>Boîte de dialogue de rapport</interface
> de &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Les entrées inclues dans le rapport seront limitées à un seul dans la <interface
>Vue en colonnes</interface
>. Si vous avez un filtre actif, la <interface
>Boîte de dialogue de rapport</interface
> sera utilisée. </para>
</sect1>

<sect1 id="loan-dialog">
<title
>Suivi des prêts</title>
<para
>&appname; gère le suivi des prêts de n'importe quelles entrées dans la collection. La <interface
>Fenêtre des prêts</interface
> peut être ouverte en utilisant l'élément <guilabel
>Prêter l'article</guilabel
> ou en faisant un clic-droit sur une entrée. Plusieurs entrées peuvent être prêtées en une fois. </para>

<para
>Le nom de l'emprunteur peut être directement saisi, ou pris depuis le carnet d'adresse par défaut de &kde; en cliquant sur le bouton « suivant ». La date de prêt doit être la date courante, mais peut être modifiée. La date de retour est optionnel, et d'autres remarques peuvent être ajoutées à propos des prêts. </para>

<para
>Si une date de retour est saisie et que &appname; est compilé avec la prise en charge de libkcal, un pense-bête de prêt peut être ajouté à l'agenda par défaut de &kde; comme un élément « à faire ». &korganizer; peut être utilisé pour afficher ces éléments. </para>

<para
>Quand une entrée est prêtée, le champ <emphasis
>Prêté</emphasis
> est défini sur <emphasis
>true</emphasis
>. si aucun champ de prêt n'existe dans la collection, un champ est ajouté. Ne pas modifier ce champ directement ! Les entrées « prêt » peuvent être rendues en utilisant l'élément du menu ou en cliquant-droit sur une entrée dans la <interface
>Vue des prêts en cours</interface
>. </para>

<screenshot>
<screeninfo
>La <interface
>Fenêtre des prêts</interface
> de &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="loan-dialog.png"/></imageobject>
<textobject
><phrase
>La <interface
>Fenêtre des prêts</interface
> de &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="tips">
<title
>Astuces générales</title>

<para
>Il y a une liste d'astuces qui apparaît dans la fenêtre « Astuce du jour ». </para>

<tip>
<para
>Si un livre a plus qu'un auteur, vous devez séparer leurs noms par un point-virgule, pour que Tellico sache les séparer et les utiliser séparément. D'autres champs qui permettent plusieurs valeurs doivent être saisies de la même façon avec un point-virgule séparant chaque valeur. </para>
</tip>

<tip>
<para
>Vous pouvez modifier quels champs sont affichés dans la liste de vue en faisant un clic-droit sur l'en-tête de colonne. </para>
</tip>

<tip>
<para
>Vous pouvez ajouter, modifier les champs dans la collection en utilisant la <interface
>Boîte de dialogue des champs de la collection</interface
>. Les boutons fléchés en dessous de la liste de champ peuvent être utilisés pour modifier la position du champ dans la liste, qui affecte la position dans l'éditeur d'entrées. </para>
</tip>

<tip>
<para
>Si vous voulez filtrer avec un champ <link linkend="bool"
><emphasis
>Case à cocher</emphasis
></link
>, une valeur « true » doit être utilisée. Si vous aimez filtrer pour afficher seulement les livres de science fiction que vous n'avez pas lu, par exemple, cochez la case <guilabel
>Vérifie toutes les règles suivantes</guilabel
>, définissez la première règle pour avoir « Genre contient science fiction » (sans guillemets) et la deuxième règle pour avoir « Lire ne contient pas true » (sans guillemets). </para>
</tip>

<tip>
<para
>Si un caractère qui n'est pas un mot est utilisé dans le filtre rapide, le texte est interprété comme une expression rationnelle. Pour afficher seulement les livres qui sont de Weber ou Bujold, par exemple, saisissez « weber|bujold » (sans guillemets) dans la boîte de filtres. </para>
</tip>

<tip>
<para
>Vous pouvez modifier plus d'une entrée à la fois, en appuyant sur la touche &Maj; ou &Ctrl; et en sélectionnant plusieurs entrées. </para>
</tip>

<tip>
<para
>Vous pouvez convertir une collection existante de livres en bibliographie, qui peut ensuite être exportée vers le format BibTeX ou Bibtexml. </para>
</tip>


<tip>
<para
>Si plus d'un champ est formaté comme un nom, un groupe additionnel intitulé « Personne » est ensuite ajouté à la collection, permettant aux auteurs et éditeurs d'être triés ou imprimés ensemble, par exemple. </para>
</tip>

<tip>
<para
>Vous pouvez modifier l'apparence d'impression en modifiant le fichier <filename
>tellico-printing.xsl</filename
>. Le fichier génère du &HTML; et &CSS; sans que la feuille de style ne prenne en charge des choses comme la police, les marges &etc;. </para>
</tip>

<tip>
<para
>Double-cliquer une entrée ouvre <interface
>L'éditeur d'entrées</interface
>. </para>
</tip>

<tip>
<para
>Vous pouvez ajouter des balises &HTML; aux champs <link linkend="para"
><emphasis
>Paragraphe</emphasis
></link
> pour le formatage, tel que &lt;b&gt;<emphasis role="bold"
>gras</emphasis
>&lt;/b&gt; ou &lt;i&gt;<emphasis
>italique</emphasis
>&lt;/i&gt;. </para>
</tip>

<tip>
<para
>Dans la <interface
>Vue en colonnes</interface
>, vous pouvez appuyer sur une lettre sur le clavier pour ignorer la prochaine entrée qui débute avec cette lettre. </para>
</tip>

<tip>
<para
>Vous pouvez utiliser les valeurs dérivées pour combiner des données provenant de plusieurs champs. Pour cela, cochez la case « valeur dérivée » et utilisez un modèle de valeur semblable à « <userinput
>Value: %{fielda}%{fieldb}</userinput
> » ou %{...} sera remplacé par la valeur de champ appropriée. Ceci est utile pour collecter de nombreuses valeurs et les réunir dans seul champ, &pex; pour de meilleurs groupements et pour combiner des champs de différents types en respectant le trie approprié en même temps. Considérez comme exemple un champ « nombre » suivi d'un sous-champ de texte avec des entrées 3b, 14a. </para>
</tip>

</sect1>

</chapter>
