<chapter id="importing-exporting">
<title
>Importer et exporter des données</title>

<para
>&appname; peut importer et exporter une large variété de données, ainsi que rechercher des informations sur divers sites web. </para>

<sect1 id="internet-search">
<title
>importer depuis Internet</title>
<para
>&appname; peut rechercher dans divers sites web en utilisant la <interface
>Boîte de dialogue de recherche Internet</interface
>. Les entrées peuvent être directement importées et ajoutées à votre collection courante. Les divers fournisseurs sont configurés à partir des <link linkend="data-sources-options"
>options des sources données</link
>. </para>

<para
>Les recherches peuvent utiliser différents critères : <guilabel
>Titre</guilabel
>, <guilabel
>Personne</guilabel
>, <guilabel
>ISBN</guilabel
>, <guilabel
>UPC/EAN</guilabel
>, ou <guilabel
>Mots-clés</guilabel
>.</para>

<para
>Une fois que la recherche est lancée, le bouton <guibutton
>Chercher</guibutton
> se transforme en <guibutton
>Arrêter</guibutton
> qui terminera la recherche. Les résultats trouvés sont ajoutés à la liste directement sous la boîte de recherche, où sélectionner un élément affichera le résultat sans l'ajouter à la collection. Cliquer sur le bouton <guibutton
>Ajouter une entrée</guibutton
> ajoutera tous les éléments sélectionnés à votre collection. Si la source de données a plus de résultats qu'il était initialement demandé, le bouton <guibutton
>Obtenir plus de résultats</guibutton
> devient actif. Cliquer sur <guibutton
>Effacer</guibutton
> supprimera tous les résultats courants et réinitialisera la recherche. </para>

<screenshot>
<screeninfo
>La <interface
>Boîte de dialogue de recherche Internet de &appname;</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="fetch-dialog.png"/></imageobject>
<textobject
><phrase
>La <interface
>Boîte de dialogue de recherche Internet de &appname;</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Seul les entrées qui correspondent au type de collection courant sera trouvé. La colonne <guilabel
>Description</guilabel
> fournit des informations additionnelles sur l'entrée, afin de différencier les formats vidéo et audio, ou les livres dans différentes reliures, par exemple. une fois qu'une entrée est ajoutée avec succès à la collection, une coche est ajoutée à la première colonne dans la liste. </para>

<para
>Plusieurs entrées peuvent être ajoutées à la fois en utilisant la méthode standard de &kde; pour la sélection multiple, qui habituellement nécessite d'appuyer sur la touche &Maj; ou &Ctrl; quand vous cliquez sur un élément. </para>

<para
>Pour faciliter l'utilisation des scanners de barcode, les recherches peuvent inclure plusieurs valeurs ISBN/UPC. Sélectionner la case à cocher <guilabel
>Recherche ISBN/UPC multiple</guilabel
> désactivera la boîte de recherche et activera le bouton <guibutton
>Éditer les valeurs ISBN/UPC</guibutton
>, qui ouvrira une boîte d'entrées de texte de plusieurs lignes. Chaque ISBN doit être saisi sur une ligne. Après avoir fermé la boîte de texte, chaque ISBN sera validé pour le bon formatage. La validation ISBN peut convertir treize valeurs chiffres EAN, ainsi que des codes complets <acronym
>UPC</acronym
>, au formatage correct. La liste ISBN peut aussi être lue depuis le fichier texte. </para>

</sect1>

<sect1 id="importing">
<title
>Importer des données</title>

<para
>&appname; offre trois actions différentes à l'importation des données. <guilabel
>Remplacer la collection actuelle</guilabel
> fermera la collection courante, et en créera une nouvelle avec les données du fichier importé. <guilabel
>Ajouter à la collection actuelle</guilabel
> dit à &appname; d'ajouter toutes les entrées dans la collection importée pour celle courante, d'ajouter des champs qui n'existent pas actuellement. L'action <guilabel
>Fusionner la collection</guilabel
> est la même que précédemment, sauf que chaque entrée importée est comparée à l'entrée actuelle, et les entrées identiques sont ignorées. Les plans futurs inclut une amélioration heuristique pour l'identification des entrées correspondantes, mais actuellement, sauf pour les collections de musique, elles doivent être identiques pour tous les champs. Les collections de musique comparent seulement l'artiste et l'album, les pistes sont fusionnées pour les entrées correspondantes. <link linkend="importing-audio-files"
>L'outil d'importation de fichiers audio</link
> peut construire correctement des listes de pistes en fusionnant les entrées. </para>

<sect2 id="importing-tellico">
<title
>Importer des données &appname;</title>

<para
>D'autres fichiers de données &appname; peuvent être importés. Remplacer la collection courante en important un fichier &appname; est la même chose qu'ouvrir simplement le fichier lui même. La valeur d'importation des données &appname; est d'abord pour ajouter ou fusionner deux connexions ensemble. </para>
</sect2>

<sect2 id="importing-csv">
<title
>Importer des données CVS</title>

<para
>« Comma-separated values » (<acronym
>CSV</acronym
>) est une méthode commune pour importer et exporter des données tabulaire. Chaque valeur du champ est séparée par une virgule, avec une entrée par ligne. Les titres des champs peuvent être inclus dans la première ligne. L'outil d'importation CSV n'est pas limité pour utiliser une virgule comme le séparateur. Un caractère ou une entrée peut être utilisé. </para>

<screenshot>
<screeninfo
>La boîte de dialogue d'importation CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="csv-dialog.png"/></imageobject>
<textobject
><phrase
>La boîte de dialogue d'importation CSV</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Premièrement, sélectionnez le type de collection que vous importez. Si vous ajoutez ou fusionnez vers votre collection en cours, le type est limité à votre type de collection courante. Si la première ligne du fichier CSV contient les titres des champs, cliquez la case à cocher et l'outil d'importation comparera automatiquement les titres par rapport aux champs dans la collection courante. Si un titre de champ correspond, l'en-tête pour cette colonne se modifie pour afficher que la colonne a été assignée à ce champ. Si le fichier utilise un délimiteur autre qu'une virgule, vérifiez que la modification de cette option est faite en conséquence. </para>

<para
>Afin que &appname; importe proprement le fichier, l'application doit connaître quel champ correspond à chaque colonne. <emphasis
>Si la colonne a seulement un numéro dans l'en-tête, les données dans cette colonne ne seront pas importées</emphasis
>. Vous devez assigner les champs pour chaque numéro de colonne en sélectionnant une colonne, soit en cliquant dessus ou en modifiant le numéro de colonne lui même, en sélectionnant ensuite le champ à assigner à partir de la boîte déroulante et en cliquant sur le bouton <guibutton
>Associer</guibutton
>. Si vous avez besoin d'ajouter un nouveau champ à la collection, le dernier élément dans la boîte déroulante ouvre la <link linkend="fields-dialog"
><interface
>Boîte de dialogue des champs de collection</interface
></link
>. </para>

<para
>Seul les cinq premières lignes du fichier CSV importé sont affichées dans la boîte de dialogue. </para>

</sect2>

<sect2 id="importing-audio">
<title
>Importer des données audio d'un &CD;</title>

<para
>&appname;peut utiliser le service <ulink url="http://freedb.org"
>freedb.org</ulink
> pour rechercher des informations à propos d'un &CD; incluant la liste de pistes. En fonction de votre distribution, les paramètres pour accéder à ce service peut être défini dans le Centre de Contrôle de &kde;. L'artiste, le titre, le genre, l'année et la liste des pistes du &CD; sont tous ajoutés. </para>

<para
>En plus, si le disque contient du texte, cette information est lisible et ajoutée à l'entrée importée. </para>
</sect2>

<sect2 id="importing-audio-files">
<title
>Importer les méta-données d'un fichier audio</title>

<para
>&appname; peut scanner un dossier et lire les étiquettes pour les formats de fichiers audio communs, tel que <literal role="extension"
>mp3</literal
> et <literal role="extension"
>ogg</literal
>. Les morceaux sont saisis dans une collection de musique, où chaque entrée est un album. Si les morceaux contiennent le numéro de piste, le nom du morceau est inséré dans l'emplacement adéquat dans la liste de pistes. Les informations d'artiste et de genre sont aussi ajoutées à l'entrée. Si les étiquettes du morceau contiennent des commentaires, elles sont ajoutées au champ commentaires dans l'entrée, précédée par le nom de fichier. </para>

<para
>En plus, si un dossier contient un fichier <filename
>.directory</filename
> et que le nom de dossier correspond à un titre d'album, l'entrée <literal
>Icône</literal
> dans le fichier desktop est utilisé comme image de couverture pour l'album. </para>

<para
>L'outil d'importation des méta-données du fichier audio peut analyser récursivement un dossier pour trouver tous les fichiers audio dans les sous-dossiers, bien que les liens symboliques ne sont pas permis. &appname; utilise la <ulink url="http://developer.kde.org/~wheeler/taglib.html"
>bibliothèque TagLib</ulink
> pour lire les méta-données des fichiers audio, et peut donc importer des données depuis n'importe quels types de fichiers que TagLib comprend. </para>

</sect2>

<sect2 id="importing-alexandria">
<title
>Importer des bibliothèques Alexandria</title>

<para
><application
><ulink url="http://alexandria.rubyforge.org"
>Alexandria</ulink
></application
> est un gestionnaire alternatif de collections de livres pour l'environnement de bureau <ulink url="http://www.gnome.org"
>GNOME</ulink
>. L'outil d'importation offre un choix pour importer n'importe quelles bibliothèques trouvées dans <filename class="directory"
>$<envar
>HOME</envar
>/.alexandria/</filename
>. </para>

</sect2>

<sect2 id="importing-amc">
<title
>Importer des données d'un catalogue de films Ant</title>

<para
>Le <application
><ulink url="http://www.antp.be/software/moviecatalog/"
>catalogue de films Ant</ulink
></application
> est un gestionnaire alternatif de collections de films. </para>

</sect2>

<sect2 id="importing-bibtex">
<title
>Importer des données BibTeX</title>

<para
><ulink url="http://en.wikipedia.org/wiki/Bibtex"
>BibTeX</ulink
> est un format bibliographique utilisé avec le système de préparation de document LaTeX. Divers types de références bibliographique peuvent être inclues dans le fichier. &appname; importe des fichiers BibTeX comme une collection bibliographique. </para>

<para
>Si les champs d'importation BibTeX dans le fichier qui ne sont pas dans la collection bibliographique par défaut, ils sont ajoutés comme des champs <link linkend="line"
>Texte simple</link
>, avec deux exceptions. Si la valeur de champ contient plus de cent caractères, il devient un champ <link linkend="para"
>Paragraphe</link
>. Si la valeur de champ apparaît contenir une &URL; ou une référence fichier, un champ <link linkend="url"
>&URL;</link
> est ensuite créé. &appname; utilise une copie interne de la <ulink url="http://www.gerg.ca/software/btOOL/"
>bibliothèque btparse</ulink
> pour analyser les fichiers BibTeX. </para>
</sect2>

<sect2 id="importing-bibtexml">
<title
>Importer des données BibTeXml</title>

<para
><ulink url="http://BibTeXml.sf.net"
>Bibtexml</ulink
> est une représentation &XML; de données BibTeX, et les données du fichier BibTeXml importé est traité de la même manière que les données BibTeX le seraient. </para>
</sect2>

<sect2 id="importing-delicious-library">
<title
>Importer des données de la bibliothèque Delicious</title>

<para
><application
><ulink url="http://www.delicious-monster.com/"
>Delicious Library</ulink
></application
> est un gestionnaire alternatif de collections pour le bureau &Mac; OS X. &appname; importe un sous-groupe de données utilisée par la bibliothèque. </para>
</sect2>

<sect2 id="importing-gcstar">
<title
>Importer des données GCstar</title>

<para
><application
><ulink url="http://www.gcstar.org"
>GCstar</ulink
></application
> est un gestionnaire alternatif. Les collections, d'importation de livres, de films, de musique, de pièces, de jeux vidéo, de jeux de plateau et de vin sont actuellement gérées </para>

<para
>&appname; peut aussi importer des fichiers de données <application
>GCfilms</application
>. <application
><ulink url="http://home.gna.org/gcfilms/"
>GCfilms</ulink
> </application
> est le prédécesseur de <application
>GCstar</application
> et était un gestionnaire alternatif de collections de films. Normalement, les fichiers <application
>GCfilms</application
> se trouvent dans <filename class="directory"
>$<envar
>HOME</envar
>/.local/share/gcfilms/</filename
>. </para>

</sect2>

<sect2 id="importing-griffith">
<title
>Importer des données Griffith</title>

<para
><application
><ulink url="http://griffith.berlios.de/"
>Griffith</ulink
></application
> est un gestionnaire alternatif de collections vidéo. &appname; peut importer la plupart des données de la base de données Griffith. </para>
</sect2>

<sect2 id="importing-mods">
<title
>Importer des données MODS</title>

<para
><acronym
><ulink url="http://www.loc.gov/standards/mods/"
>MODS</ulink
></acronym
> est un format pour représenter divers types de collections de média. Couramment, seul les livres sont importés par &appname;, comme une collection bibliographique. </para>

</sect2>

<sect2 id="importing-pdf">
<title
>Importer des données PDF</title>
<para
>Si &appname;, est compilé avec la prise en charge <emphasis
>exempi</emphasis
> ou <emphasis
>poppler</emphasis
>, les méta-données des fichiers PDF peuvent être importées. Les méta-données peuvent inclure le titre, l'auteur et la date, aussi bien que les identifiants bibliographiques qui sont ensuite utilisés pour mettre à jour les autres informations. </para>
</sect2>

<sect2 id="importing-ris">
<title
>Importer des données RIS</title>
<para
>Le format <ulink url="http://www.adeptscience.co.uk/kb/article/A626"
><acronym
>RIS</acronym
></ulink
> est un format de fichiers bibliographiques utilisé par le <application
>Gestionnaire Référence</application
> et les autres. &appname; importe des fichiers RIS comme une collection bibliographique. </para>
</sect2>

<sect2 id="importing-referencer">
<title
>Importer des données Referencer</title>
<para
><application
><ulink url="http://icculus.org/referencer/"
>Referencer</ulink
></application
> est un gestionnaire bibliographique et d'organisation de documents pour le bureau GNOME. &appname; importera la plupart des données trouvées dans la base de données Referencer. </para>
</sect2>

<sect2 id="importing-file-listing">
<title
>Importer des listes de fichiers</title>

<para
>La manière façon de créer un <link linkend="file-catalog"
>catalogue de fichiers</link
> est d'importer le contenu d'un dossier. Le dossier peut être analysé récursivement pour ajouter tous les fichiers trouvés à l'intérieur. Cet outil d'importation est le plus utile pour les sauvegardes de listes et les catalogues média, tel que les listes de &CD; ou <acronym
>DVD</acronym
>. De plus, les aperçus des images du contenu des fichiers peuvent être générés, bien que cela peut prendre du temps pour lire un grand nombre de fichiers. Les aperçus des fichiers sont les mêmes que celles affichés dans le gestionnaire de fichiers de &kde;. </para>
</sect2>

<sect2 id="importing-xslt">
<title
>Importer des données &XML; à partir de XSLT</title>

<para
>Un fichier &XML; peut être importé dans &appname;. Une feuille de style &XSL; est disponible pour convertir le fichier vers le format de &appname;. &appname; charge automatiquement la feuille de style et lance le processus &xslt; requis pour charger le fichier. </para>
</sect2>

</sect1>

<sect1 id="drag-n-drop">
<title
>Glisser et déposer</title>

<para
>Glisser des fichier de données vers la fenêtre principale de &appname; et les déposer importera les fichiers, simplement comme si la <link linkend="importing"
>commande d'importation</link
> était réalisée depuis les menus. Glisser et déposer fonctionne pour les formats de fichiers suivants : Tellico, BibTeX, RIS, et PDF. Importer plusieurs fichiers à la fois est aussi géré.</para>

<para
>Par exemple, si vous voulez cataloguer plusieurs <link linkend="importing-pdf"
>fichiers PDF</link
>, sélectionnez les dans le gestionnaire de fichiers, et glissez les vers la fenêtre de &appname;. &appname; importera comme des méta-données depuis les fichiers comme il le peut, et ensuite obtiendra les informations additionnelles des diverses sources web configurées.</para>

</sect1>

<sect1 id="exporting">
<title
>Exporter des données</title>

<para
>Quand vous exportez des fichiers dans la collection, les valeurs des entrées peuvent être exportées comme si elles ont été saisies, ou avec le <link linkend="field-formatting"
>formatage automatique</link
> fourni par &appname;. En plus, l'exportation peut être limitée aux entrées couramment sélectionnées de la collection, où la <link linkend="status-bar"
>barre d'état</link
> affiche le numéro des entrées sélectionnées. </para>

<para
>Les fichiers texte exportés, tel que BibTeX ou CSV peuvent utiliser l'encodage de caractères Unicode (UTF-8), ou la locale courante du système d'exploitation. </para>

<screenshot>
<screeninfo
>Options générales de l'exportation</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-options.png"/></imageobject>
<textobject
><phrase
>Options générales de l'exportation</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="exporting-xml">
<title
>Exporter &XML;</title>

<para
>Le format de fichier pour les données de &appname; est un fichier &XML; zippé. Exporter simplement en &XML;. créée un fichier &XML; sans le compresser. Les images peuvent être inclues dans le fichier &XML; comme des données d'encodage base64 dans un élément de l'image, mais faire cela peut créer de très gros fichiers de texte. </para>
</sect2>

<sect2 id="exporting-zip">
<title
>Exporter un Zip</title>

<para
>Le format de fichier standard pour &appname; est le fichier Zip, contenant le fichier de la collection &XML;, et en option, toutes les images référencées dans la collection si les images ont été stockées dans le dossier d'application à la place, exporter un fichier zip créera un fichier de données qui inclura toutes les images de la collection. </para>
</sect2>

<sect2 id="exporting-html">
<title
>Exporter en &HTML;</title>

<para
>L'export &HTML; utilise la feuille de style <filename
>tellico2html.xsl</filename
>. Les images sont exportées vers un dossier avec le même nom comme le fichier &HTML; exporté avec <emphasis
><filename
>_files</filename
></emphasis
> attaché. </para>

<para
>Le format par défaut est identique à celle en sortie, cela permet diverses options pour modifier le fichier &HTML;. Les en-têtes des champs peuvent être imprimées en haut de chaque colonne, mais malheureusement, &kde; ne permet pas encore que les en-têtes des tableaux sont répétées sur chaque page. Les entrées peuvent être aussi groupées dans la <interface
>Vue par groupes</interface
>. </para>

<para
>En plus, les fichiers individuels peuvent être créés pour chaque entrées dans la collection avec des liens créés dans la racine du fichier &HTML;. Les fichiers d'entrées seront créés dans le même dossier que les images. Les fichiers &HTML; d'entrées utiliseront le modèle de feuille de style courant, comme affiché dans la <interface
>Vue par entrées</interface
>. </para>

<screenshot>
<screeninfo
>Options d'exportation &HTML;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-html.png"/></imageobject>
<textobject
><phrase
>Options d'exportation &HTML;</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-csv">
<title
>Exporter un CSV</title>

<para
>Les « Comma-separated values » (CSV) sont une méthode d'importation et d'exportation de données tabulaires. Chaque valeur de champ est séparée par une virgule, avec une entrée par ligne. Les titres des champs peuvent être inclus comme des en-têtes dans la première ligne. Le caractère ou l'entrée autre que la virgule peut aussi être utilisé pour délimiter les champs. </para>

<screenshot>
<screeninfo
>Options d'exportation CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-csv.png"/></imageobject>
<textobject
><phrase
>Options d'exportation CSV</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-pilotdb">
<title
>Exporter en Pilot-DB</title>

<para
><ulink url="http://pilot-db.sourceforge.net"
>Pilot-DB</ulink
> est un format de base de données pour &PalmOS;. Diverses applications de bureau peuvent lire et écrire les fichiers Pilot-DB. Les fichiers <literal role="extension"
>.pdb</literal
> exportés peuvent être transférés vers un PDA et utilisés directement. Pour le moment, &appname; ne peut pas importer les fichiers Pilot-DB. </para>

<screenshot>
<screeninfo
>Options d'exportation des fichiers Pilot-DB</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-pdb.png"/></imageobject>
<textobject
><phrase
>Options d'exportation des fichiers Pilot-DB</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="exporting-alexandria">
<title
>Exporter vers Alexandria</title>

<para
><application
><ulink url="http://alexandria.rubyforge.net"
>Alexandria</ulink
></application
> est un gestionnaire de collections de livres pour l'environnement de bureau <ulink url="http://www.gnome.org"
>GNOME</ulink
>. &appname; peut exporter un sous-groupe limité des champs de collections de livres vers l'emplacement de données par défaut d'Alexandria. </para>

</sect2>

<sect2 id="exporting-onix">
<title
>Exporter vers ONIX</title>

<para
><ulink url="http://www.editeur.org/onix.html"
>ONIX</ulink
> est un format &XML; dédié à la présentation et communication d'informations sur les produits de l'industrie du livre, à l'origine pour les vendeurs de livres. &appname; peut exporter des collections de livres en utilisant un petit sous-groupe de ONIX. </para>

</sect2>

<sect2 id="exporting-bibtex">
<title
>Exporter vers BibTeX</title>

<para
>Á l'exportation en <ulink url="http://en.wikipedia.org/wiki/Bibtex"
>BibTeX</ulink
>, les valeurs des champs peuvent être marquées avec des crochets ou des guillemets si des macros d'entrées sont utilisées dans la collection, elles peuvent être exportées comme des macros ou élargies. Pour les champs &URL;, &appname; peut enfermer les valeurs des champs avec la balise <literal
>\url{...}</literal
>. Enfin, les entrées qui n'ont pas de clé de citation peuvent être ignorées plutôt que &appname; génère automatiquement la clé. </para>

<screenshot>
<screeninfo
>Options d'exportation BibTeX</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-bibtex.png"/></imageobject>
<textobject
><phrase
>Options d'exportation BibTeX</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-bibtexml">
<title
>Exporter vers Bibtexml</title>

<para
><ulink url="http://BibTeXml.sourceforge.net"
>Bibtexml</ulink
> est un format pour représenter des données BibTeX à partir de &XML;. </para>

</sect2>

<sect2 id="exporting-gcfilms">
<title
>Exporter vers GCfilms</title>

<para
><application
><ulink url="http://home.gna.org/gcfilms/"
>GCfilms</ulink
></application
> est un autre gestionnaire de collections de films. &appname; peut exporter un sous-groupe limité de champs de collections vidéo vers un fichier de données GCfilms. </para>

</sect2>

<sect2 id="exporting-xslt">
<title
>Exporter &XML; à partir de &xslt;</title>

<para
>Enfin, &appname; peut traiter sa représentation &XML; interne des données de la collection à travers une feuille de style externe &XSL; avant l'exportation. Ce type d'exportation peut être utile pour générer des rapports de texte ou d'autres types de fichiers. </para>
</sect2>

</sect1>

<sect1 id="citations">
<title
>Travailler avec les citations</title>
<para
>Quand vous travaillez avec une <link linkend="bibliography"
>bibliographie</link
>, les citations pour les entrées courantes sélectionnées peuvent être générées et utilisées dans dans diverses autres applications. Une citation dans le format BibTeX peut être copiée vers le presse-papiers, ensuite copiée dans un fichier LaTeX. Les citations BibTeX peuvent aussi être envoyées vers une application tel que <application
>LyX</application
> ou <application
>Kile</application
> en utilisant <emphasis
><link linkend="hidden-bibtex-options"
>lyxpipe</link
></emphasis
>. </para>

</sect1>

</chapter>
