<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY appname '<application
>Tellico</application
>'>
  <!ENTITY kappname "&appname;">
  <!ENTITY package "extragear/office">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->

  <!ENTITY robby "Robby Stephenson">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "http://tellico-project.org">
  <!ENTITY maillist "http://forge.novell.com/mailman/listinfo/tellico-users">
  <!ENTITY xslt "<acronym
>XSLT</acronym
>">

  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY importing-exporting-chapter SYSTEM "importing-exporting.docbook">
  <!ENTITY configuration-chapter SYSTEM "configuration.docbook">
  <!ENTITY fields-chapter SYSTEM "fields.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY hacking-chapter SYSTEM "hacking.docbook">
  <!ENTITY faqs-chapter SYSTEM "faqs.docbook">
  <!ENTITY details-chapter SYSTEM "details.docbook">

]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date
>28/08/2009</date>
<releaseinfo
>2.0</releaseinfo>

<title
>Manuel de &appname;</title>

<authorgroup>
<author
><firstname
>Robby</firstname
> <surname
>Stephenson</surname
> <affiliation
> <address
><email
>&email;</email
></address>
</affiliation>
</author>
&traducteurEquipeKDE;&traducteurStanislasZeller;&traducteurPierreBuard; 
</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<year
>2003</year>
<year
>2004</year>
<year
>2005</year>
<year
>2006</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<holder
>&robby;</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>
&FDLNotice;

<para
>L'auteur de cette documentation vous permet aussi d'utiliser le contenu sous les termes de la <ulink url="freebsd-doc-license.html"
>Licence de Documentation FreeBSD</ulink
>, si vous le choisissez. Voir la note de la <link linkend="gnu-fdl"
>section des licences</link
>.</para>
</legalnotice>

<legalnotice>
<para
>Ce programme est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la Licence publique générale &GNU; telle que publiée par la Free Software Foundation : soit la version 2 de cette licence, soit, à votre gré, la version 3 ou toute version ultérieure acceptée par les membres de KDE e.V. (ou son successeur approuvée par les membres de KDE e.V.), laquelle association officiera comme mandataire telle que défini dans la section 14 de la version 3 de la licence. </para>

<para
>Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de VALEUR COMMERCIALE ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence générale publique &GNU; pour plus de détails.</para>

<para
>Vous devriez avoir reçu une copie de la Licence générale publique &GNU; avec ce programme ; sinon, écrivez à la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
</legalnotice>
<!--<legalnotice
>&GPLNotice;</legalnotice
>-->

<!-- Abstract about this handbook -->

<abstract>
<para
>Ce document est le manuel d'utilisation pour &appname;, un logiciel de gestion de collection. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>tellico</keyword>
<keyword
>livre</keyword>
<keyword
>bibliographie</keyword>
<keyword
>film</keyword>
<keyword
>collection</keyword>
<keyword
>base de données</keyword>
<keyword
>catalogue</keyword>
<keyword
>extragear</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label each chapter
so with the id attribute. This is necessary for two reasons: it allows
you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files
will vary from time to time making it hard to manage for maintainers
and for the CVS system. Any chapter labelled (OPTIONAL) may be left
out at the author's discretion. Other chapters should not be left out
in order to maintain a consistent documentation style across all KDE
apps. -->

<chapter id="introduction">
<title
>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<sect1 id="tellico-intro">
<title
>&appname;</title>

<para
>&appname; est un programme pour gérer des collections. Au départ simple gestionnaire de collections de livres, il a été étendu pour intégrer des modèles de collections de bibliographies, bandes dessinées, vidéos, musique, monnaies, timbres, cartes, jeux vidéo, vins, jeux de plateau et fichiers. De plus, des collections personnalisées peuvent être créées pour tout ce qui peut être collectionné. </para>

<sect2 id="what-tellico-is">
<title
>Ce qu'est &appname;</title>

<para
>&appname; archive les entrées d'une collection, et propose un moyen simple d'ajouter des information à chaque entrée. Il fournit plusieurs types de champs, et permet un nombre illimité de champs définis par l'utilisateur. Les entrées d'une collection peuvent être regroupées selon n'importe quel champ pour facilité l'organisation, et les vues personnalisables affichent autant d'informations que vous le souhaitez. </para>

<para
>Les prêts peuvent être suivies, avec une intégration optionnelle à &korganizer;. Les collections peuvent être importées ou exportées depuis et vers plusieurs formats, pour permettre un échange et une publication aisés des données. </para>

</sect2>

<sect2 id="what-tellico-is-not">
<title
>Ce que &appname; n'est pas</title>

<para
>&appname; n'est pas un lecteur audio ou vidéo. Il ne propose rien pour lire ou modifier des fichiers multimédia. Il ne propose pas non plus de fonctionnalités pour modifier les images. Bien que &appname; ait certaines fonctionnalités pour gérer des listes de bibliographies, ce n'est pas un outil complet de gestion de références bibliographiques. &appname; n'a pas non plus la prétention d'avoir toutes les capacités d'un outil de base de données relationnelle. </para>

<para
>Comme simili clause de non-responsabilité : &appname; est un passe-temps pour l'auteur, et il n'est fait aucune garantie concernant ses fonctionnalités, son utilité ou quoi que ce soit d'autre. Plus d'informations sont disponibles dans la <link linkend="gnu-fdl"
>déclaration de licence</link
>. </para>

</sect2>
</sect1>

<sect1 id="terminology">
<title
>Terminologie</title>

<sect2 id="collections">
<title
>Collections</title>
<para
>Dans &appname;, la collection est un document. Une seule collection peut exister dans chaque fichier &appname;. Une collection contient un nombre non déterminé de <link linkend="fields"
>champs</link
> et d'<link linkend="entries"
>entrées</link
>. &appname; peut gérer douze types de collections spécifiques par défaut : livres, entrées bibliographiques, bandes dessinées, vidéos, musique, cartes, pièces de monnaie, timbres, jeux vidéos, vins, jeux de plateau et listes de fichiers. En outre, un type de collection générique vide existe pour tout autre type d'objet à collectionner. </para>
</sect2>

<sect2 id="fields">
<title
>Champs de collection</title>
<para
>Chaque collection peut avoir un nombre illimité de champs. &appname; gère onze types de champs, permettant une large variété de données différentes. Les champs peuvent être modifiés avec la <link linkend="fields-dialog"
>boîte de dialogue des champs de la collections</link
> et sont expliqués plus en détails dans la section <link linkend="field-types"
>Types de champs</link
>. </para>
</sect2>

<sect2 id="entries">
<title
>Entrées de collection</title>

<para
>Une entrée est un enregistrement de base dans &appname;. Chaque entrée contient une valeur pour chaque champ de la collection. Une collection peut avoir un nombre théoriquement illimité d'entrées. Cependant, la collection complète étant conservée en mémoire, un trop grand nombre d'entrées ralentirait l'application. </para>

<para
>&appname; a été testé avec une collection de 10.000 entrées, et la vitesse était satisfaisante. Cependant, si des images nombreuses ou volumineuses sont incluses dans la collection, le chargement et le traitement seront ralentis de façon importante. Les performances peuvent être améliorées en faisant en sorte que &appname; conserve les images séparées du fichier de données lui-même ; soit dans le dossier de l'application, soit dans un dossier lié au fichier. Plus d'informations sont disponibles dans la section concernant la <link linkend="configuration"
>configuration</link
>. </para>

</sect2>

</sect1>

</chapter>

&fundamentals-chapter;

&details-chapter;

&importing-exporting-chapter;

&advanced-chapter;

&configuration-chapter;

&hacking-chapter;

&faqs-chapter;

&menus-chapter;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be
included below the credits with a reference to the appropriate license
file included in the KDE distribution. -->

<title
>Remerciements et licence</title>

<para
>&appname; </para>
<para
>Programme sous copyright 2001-2009 &robby; <email
>&email;</email
> </para>

<para
>Documentation sous copyright 2001-2009 &robby; <email
>&email;</email
> </para>

<para
>Traduction française par &StanislasZeller; ; relecture par &PierreBuard;.</para
> 
&underFDL; &underGPL; <para
>L'auteur de cette documentation vous permet aussi d'utiliser le contenu sous les termes de la <ulink url="freebsd-doc-license.html"
>Licence de documentation FreeBSD</ulink
>, si vous le choisissez. Si vous souhaitez seulement permettre l'utilisation de votre version de ce contenu sous les termes de la Licence de documentation FreeBSD, et ne pas autoriser les autres à utiliser votre version de ce fichier sous les termes de la GFDL, indiquez votre décision en supprimant la mention GFDL et en la replaçant par la mention et les autres clauses requises par la Licence de documentation FreeBSD. Si vous ne supprimez pas la mention GFDL ci-dessus, un bénéficiaire peut utiliser votre version de ce fichier sous les termes soit de la GFDL ou la Licence de documentation FreeBSD.</para>

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-tellico">
<title
>Comment obtenir &appname;</title>

<para
>Le site web de &appname; est à l'adresse <ulink url="&homepage;"
>&homepage;</ulink
>. Les mises à jour et les nouvelles informations s'y trouvent.</para>
</sect1>

<sect1 id="compilation">
<title
>Compilation et installation</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
