<chapter id="menus">
<title
>Référence des commandes</title>

<!--
(OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars.
-->

<sect1 id="main-window-menus">
<title
>La fenêtre principale de &appname;</title>

<para
>Chaque élément du menu est discuté ci-dessous. Quand un raccourci clavier lance une fonctionnalité du menu, ce raccourci clavier est listé avec l'élément du menu. </para>

<sect2>
<title
>Le menu <guimenu
>Fichier</guimenu
></title>

<para>
<variablelist>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Nouveau</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>crée une nouvelle collection</action
>. &appname; gère <link linkend="collection-types"
>douze types de collections par défaut</link
> avec une collection vide personnalisée définie par l'utilisateur.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Ouvrir..</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre un fichier dans &appname;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Récemment ouvert(s)</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre un fichier</action
> depuis un sous-menu qui contient une liste des fichiers récemment ouverts.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>enregistre la collection</action
>. Si le fichier est <emphasis
>Sans titre</emphasis
>, <guimenuitem
>Enregistrer...</guimenuitem
> est l'équivalent de <guimenuitem
>Enregistrer sous</guimenuitem
>. Seulement activé quand la collection a été modifiée.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer sous...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>enregistre la collection vers un nouveau fichier</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Imprimer...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>imprime la collection</action
>. Les options d'impression peuvent être définies dans la <interface
>Boîte de dialogue de configuration</interface
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Importer</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>importe les données depuis un autre fichier</action
>. &appname; peut importer des données depuis <link linkend="importing"
>d'autres formats</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Exporter</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>exporte la collection vers un autre format</action
>. &appname; peut exporter les données dans <link linkend="exporting"
>d'autres formats</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ferme la fenêtre de &appname;</action
>, si la collection a des modifications non enregistrées, vous serez averti de les enregistrer avant de continuer.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EDIT MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>Le menu <guimenu
>Édition</guimenu
></title>

<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Annuler</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>annule l'action précédente</action
>. Toutes les actions ne sont pas gérées par la commande d'annulation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Refaire</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>refait la commande annulée</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Couper</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>supprime le texte sélectionné</action
>, et <action
>copie le texte sélectionné dans le presse-papiers</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Copier</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>copie le texte sélectionné</action
> vers le presse-papiers.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Coller</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>colle le texte dans le presse-papiers</action
> dans l'éditeur à la position du curseur.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Tout sélectionner</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>sélectionne toutes les entrées</action
> dans la collection, dans la <interface
>Vue en colonnes</interface
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Désélectionner</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>désélectionne toutes les entrées</action
> dans la collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Recherche Internet</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la <interface
>Boîte de dialogue des champs de collection</interface
></action
> pour rechercher et importer des entrées depuis des sites web, incluant <ulink url="http://amazon.com"
>Amazon.com</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Filtre avancé</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la <interface
>Boîte de dialogue de filtre avancée</interface
></action
>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COLLECTION MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>Le menu <guimenu
>Collection</guimenu
></title>
<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Nouvelle entrée</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre <interface
>L'éditeur d'entrées</interface
> pour modifier de nouvelles entrées</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Éditer l'entrée</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre <interface
>L'éditeur d'entrées</interface
> pour modifier les entrées sélectionnées</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Dupliquer l'entrée</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>copie ou duplique les entrées sélectionnées</action
> comme de nouvelles entrées dans la collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Supprimer l'entrée</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>supprime les entrées sélectionnées</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Fusionner les entrées</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>fusionne les entrées sélectionnées</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Mettre l'entrée à jour</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Ce menu contient une liste de toutes les sources disponibles, et peut être utilisé automatiquement pour lancer une requête vers une source et <action
>mettre à jour les entrées sélectionnées</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Gestion des prêts...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre une boîte de dialogue pour gérer les prêts des entrées sélectionnées</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Retour de prêt</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>vérifie si les entrées sélectionnées sont toujours en prêt</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Renommer la collection</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre une boîte de dialogue pour renommer la collection</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Champs de la collection...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la <interface
>Bopite de dialogue des champs de collection</interface
></action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Générer des rapports...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la <interface
>Boîte de dialogue de rapport</interface
></action
> pour générer des rapports à propos de la collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Convertir en bibliographie</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>convertit une collection de livres vers une bibliographie</action
> en ajoutant certains champs nécessaire à l'exportation vers BibTeX, et celle-ci est activée seulement quand une collection de livre est ouverte.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Ligne de Macros...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre une boîte de dialogue pour modifier les macros d'entrées BibTeX</action
> dans la collection. Celle-ci est activée à l'édition d'une bibliographie.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Copier au format BibTeX vers le presse-papiers</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>copie une citation BibTeX</action
> vers le presse-papiers pour être collée dans un document LaTeX.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Citer l'entrée dans LyX</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>envoie une citation pour les entrées sélectionnées</action
>  vers <emphasis
><link linkend="hidden-bibtex-options"
>lyxpipe</link
></emphasis
> pour utiliser dans <application
>LyX</application
>, <application
>Kile</application
>, ou d'autres applications LaTeX. Celle-ci est activée seulement à l'édition de la bibliographie.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETTINGS MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>Le menu <guimenu
>Configuration</guimenu
></title>
<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Barre d'outils</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>permute l'affichage de la barre d'outils</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>permute l'affichage de la barre d'état</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la vue par groupes</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>permute l'affichage de la <interface
>Vue par groupes</interface
></action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher l'éditeur d'entrées</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>permute l'affichage de <interface
>l'éditeur d'entrées</interface
></action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Options de regroupement</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>modifie le champ utilisé pour grouper les entrées</action
> dans la collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les raccourcis clavier...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la <interface
>Boîte de dialogue de configuration des raccourcis clavier</interface
> de &kde;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les barre d'outils...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la <interface
>Boîte de dialogue de configuration de la barre d'outils</interface
> de &kde;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &appname;...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la <interface
>Boîte de dialogue de configuration</interface
> de &appname;</action
>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<sect2>
<title
>Le menu <guimenu
>Aide</guimenu
></title>

<para
>Voici les éléments standard &kde; pour le menu <guimenu
>Aide</guimenu
> : </para>
&help.menu.documentation; <para
>Séparé des éléments du menu <guimenu
>Aide</guimenu
> standard de &kde;, décris ci-dessus, &appname; possède les entrées de menu supplémentaires : </para>

<variablelist>
<varlistentry>
<term>
 <menuchoice
><guimenu
>Aide</guimenu
> <guimenuitem
>Astuce du jour</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Cette commande <action
>ouvre la boîte de dialogue d'astuce du jour</action
>. Vous pouvez faire défiler toutes les astuces en utilisant les boutons de la boîte de dialogue.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>
</chapter>
