.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.5.
.TH TELLICO "1x" "November 2017" "Debian" "User Commands"
.SH NAME
tellico \- a KDE collection manager
.SH SYNOPSIS
.B tellico
[\fI\,options\/\fR] [\fI\,filename\/\fR]
.SH DESCRIPTION
Tellico \- a KDE collection manager
.SH OPTIONS
.TP
\fB\-\-nofile\fR
Do not reopen the last open file
.TP
\fB\-\-bibtex\fR
Import <filename> as a bibtex file
.TP
\fB\-\-mods\fR
Import <filename> as a MODS file
.TP
\fB\-\-ris\fR
Import <filename> as a RIS file
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays this help.
.TP
\fB\-v\fR, \fB\-\-version\fR
Displays version information.
.TP
\fB\-\-author\fR
Show author information.
.TP
\fB\-\-license\fR
Show license information.
.TP
\fB\-\-desktopfile\fR <file name>
The base file name of the desktop entry for this
application.
.SS "Arguments:"
.TP
[filename]
File to open
