<chapter id="configuration">
<title
>Configuratie</title>


<para
>De <interface
>Configuratiadialoog</interface
> bevat alle opties voor het wijzigen van iets in het standaard gedrag van &appname;. </para>

<para
>Klikken op de knop <guibutton
>Toepassen</guibutton
> <action
>maakt dat de wijzigingen onmiddellijk effect hebben</action
> zonder de dialoog te sluiten, terwijl <guibutton
>OK</guibutton
> <action
>de wijzigingen toepast en de dialoog sluit</action
>. <guibutton
>Annuleren</guibutton
> sluit de dialoog, maar elke reeds gemaakte en toegepaste wijziging blijft. De knop <guibutton
>Standaarden</guibutton
> <action
>zet de opties terug</action
> op de huidige pagina van de dialoog naar hun standaard waarden, terwijl <guibutton
>Help</guibutton
> <action
>het &khelpcenter; opent</action
> naar de relatieve sectie van het handboek voor &appname;. </para>

<para
>Sommige minder belangrijke instellingen kunnen alleen worden gewijzigd door het configuratiebestand zelf te bewerken. Zie <link linkend="hidden-options"
>Verborgen opties</link
>. </para>

<sect1 id="general-options">
<title
><guilabel
>Algemene opties</guilabel
></title>

<screenshot>
<screeninfo
>De dialoog Algemene opties</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="general-options.png"/></imageobject>
<textobject
><phrase
>De dialoog Algemene opties</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>De <guilabel
>Algemene opties</guilabel
> besturen het algemene gedrag. Afbeeldingen kunnen ingevoegd worden in de gegevensbestanden of apart opgeslagen in de toepassingsmap van &appname;. Het kan ook het laatste gegevensbestand, dat open was, opnieuw openen op het moment dat &appname; wordt gestart. De dialoog <guilabel
>Tip van de dag</guilabel
> bevat behulpzame tips over het gebruik van &appname; en verschijnt bij het opstarten. U kunt enkele van de tips lezen en daarna de dialoog uitschakelen. </para>

<para
>The <guilabel
>Formatting Options</guilabel
> control the level of automatic formatting that &appname; does. For examples, see the <link linkend="field-formatting"
>Field Formatting section</link
>. Capitalization and formatting are distinct options, since a field may be capitalized without having the order of the words changed, and vice-versa. The auto-capitalization can be changed to ignore certain words. The automatic formatting includes grammatical articles in titles, along with prefixes and suffixes for personal names. The values are case-insensitive, and should be separated by a semi-colon. </para>

<para
>The formatting rules follow general English usage, which may not work for other languages. Articles are appended to the end of the title, with a comma. Personal names are formatted to have the last name first, followed by a comma, then the first name. Personal suffixes, such as Jr., are kept with the last name. Prefixes, such as <emphasis
>von</emphasis
>, are kept with the last name, but are ignored when the values are being sorted.</para>

<informalexample
><para
><emphasis
>John Q. von Public, III</emphasis
> zou worden <emphasis
>von Public, III, John Q.</emphasis
> en <emphasis
>Public</emphasis
> zou worden gebruikt als sorteersleutel.</para
></informalexample>

<para
>Alleen voorzetsel van één woord worden ondersteund. Als een naam bijvoorbeeld <emphasis
>van der</emphasis
> bevat, dan moeten beide <emphasis
>van</emphasis
> en <emphasis
>der</emphasis
> ingevoegd worden in de voorvoegsellijst van de achternaam. Artikelen die eindigen met een apostrof worden ook ondersteund in de sorteervolgorde. </para>

<note
><para
>De actuele waarden in de verzameling worden <emphasis
>niet</emphasis
> gewijzigd, alleen de zichtbare tekst gebruikt voor het interface. De opmaakopties kunnen heen terug worden gewijzigd zonder iets van de gegevens in de verzameling aan te tasten.</para
></note>

</sect1>

<sect1 id="printing-options">
<title
><guilabel
>Afdrukopties</guilabel
></title>

<para
>&appname; gebruikt een &xslt;-sjabloon om &HTML; te maken en geeft dat over aan de afdrukservice van &kde;. Alleen de velden zichtbaar in de <link linkend="detailed-view"
><interface
>Kolomweergave</interface
></link
> worden afgedrukt. Verder worden alleen de zichtbare items, als de verzameling gefilterd wordt, afgedrukt. Initieel wordt een waarschuwingsbericht getoond als filtering actief is. </para>

<screenshot>
<screeninfo
>De dialoog Afdrukopties</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="print-options.png"/></imageobject>
<textobject
><phrase
>De dialoog Afdrukopties</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>The <guilabel
>Printing Options</guilabel
> allow you to change some formatting when printing a collection. If <guilabel
>Format titles and names</guilabel
> is checked, then the fields are <link linkend="field-formatting"
>auto-formatted</link
> when they are printed. Otherwise, they are printed exactly as they were entered. </para>

<para
>Het standaard stijlblad drukt de verzameling af met de veldwaarden in kolommen. <guilabel
>Veldnamen afdrukken</guilabel
> bestuurt of de veldtitel wordt afgedrukt bovenaan de kolom. </para>

<para
>In the printout, the entries will be sorted as they are in the <link linkend="detailed-view"
><interface
>Column View</interface
></link
>. Additionally, they may be grouped as they are in the <link linkend="group-view"
><interface
>Group View</interface
></link
>. </para>

<para
>Finally, when image fields are included in the printout, the images may be resized, while maintaining their aspect ratio. The maximum image width and height define the largest possible size of the image, though it will never be increased. </para>
</sect1>

<sect1 id="template-options">
<title
><guilabel
>Sjabloonopties</guilabel
></title>

<para
>The <link linkend="entry-view"
><interface
>Entry View</interface
></link
> uses templates to show the field values. You can specify a different template for each collection type. Some templates, such as the <emphasis
>Album</emphasis
> or <emphasis
>Video</emphasis
> templates are for a specific collection type, and a short error message will appear in the <interface
>Entry View</interface
> if they are used for other types. The <guilabel
>Preview</guilabel
> button pops up a window to show you a preview of what the template looks like. Custom fonts and colors may be passed to the template, and all of the default templates will honor those settings. However, custom template may choose to ignore them.</para>

<para
>Additional templates may be installed directly, or downloaded from <ulink url="http://kde-files.org/index.php?amp;xcontentmode=676"
>kde-files.org</ulink
> by clicking the <guilabel
>Download</guilabel
> button. Any templates installed by the user may also be deleted. Entry templates are saved in <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/entry-templates/</filename
>. </para>

<para
>If you create a new template, please consider submitting it at <ulink url="http://kde-files.org/index.php?amp;xcontentmode=676"
>kde-files.org</ulink
>!</para>

<screenshot>
<screeninfo
>De dialoog voor sjabloonopties</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="template-options.png"/></imageobject>
<textobject
><phrase
>De dialoog voor sjabloonopties</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="data-sources-options">
<title
><guilabel
>Opties voor gegevensbronnen</guilabel
></title>

<para
>&appname; can use various sources for importing data, which can be configured in the Data Sources Dialog. There are many available types and sources:</para>

<itemizedlist>
<listitem
><para
><link linkend="amazon-web-services"
>Amazon.com Webservices</link
>,</para
></listitem>
<listitem
><para
>de <link linkend="imdb"
>Internetfilm-database</link
>,</para
></listitem>
<listitem
><para
><link linkend="z3950"
>z39.50-servers</link
>,</para
></listitem>
<listitem
><para
><link linkend="sru"
>SRU-servers</link
>,</para
></listitem>
<listitem
><para
><link linkend="entrez"
>Entrez (PubMed) databases</link
>,</para
></listitem>
<listitem
><para
><link linkend="yahoo"
>Yahoo! Geluid zoeken</link
>,</para
></listitem>
<listitem
><para
><link linkend="animenfo"
>AnimeNfo.com</link
>,</para
></listitem>
<listitem
><para
><link linkend="ibs"
>Internet Bookshop Italia</link
>,</para
></listitem>
<listitem
><para
><link linkend="isbndb"
>ISBNdb.com</link
>,</para
></listitem>
<listitem
><para
><link linkend="gcstarplugin"
><application
>GCstar</application
> Plug-ins</link
>,</para
></listitem>
<listitem
><para
><link linkend="bib-sources"
>arxiv.org</link
>,</para
></listitem>
<listitem
><para
><link linkend="bib-sources"
>bibsonomy.org</link
>,</para
></listitem>
<listitem
><para
><link linkend="bib-sources"
>citebase.org</link
>,</para
></listitem>
<listitem
><para
><link linkend="bib-sources"
>crossref.org</link
>,</para
></listitem>
<listitem
><para
><link linkend="discogs"
>Discogs.com</link
>,</para
></listitem>
<listitem
><para
><link linkend="winecom"
>Wine.com</link
>,</para
></listitem>
<listitem
><para
><link linkend="tmdb"
>TheMovieDB.org</link
>,</para
></listitem>
<listitem
><para
><link linkend="musicbrainz"
>MusicBrainz.org</link
>,</para
></listitem>
<listitem
><para
><link linkend="giantbomb"
>GiantBomb.com</link
>,</para
></listitem>
<listitem
><para
><link linkend="openlibrary"
>OpenLibrary.org</link
>,</para
></listitem>
<listitem
><para
><link linkend="freebase"
>Freebase.com</link
>,</para
></listitem>
<listitem
><para
><link linkend="externalexec"
>andere externe scripts of toepassingen</link
>,</para
></listitem>
<listitem
><para
><link linkend="multiple-sources"
>combinaties van elk van de bovenstaande bronnen</link
>.</para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>De dialoog voor gegevensbronopties</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="source-options.png"/></imageobject>
<textobject
><phrase
>De dialoog voor gegevensbronopties</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>New sources may be added by clicking the <guibutton
>New...</guibutton
> button, while existing ones may be modified or deleted, using the <guibutton
>Modify...</guibutton
> or <guibutton
>Delete</guibutton
> buttons. The order of the sources, which shows up in the entry updating menus, can also be changed. </para>

<para
>Additional templates may be downloaded from the author's online repository by clicking the <guilabel
>Download</guilabel
> button. Those scripts are gpg-signed by the author to guard against dangerous scripts from unknown sources, which could cause damage to your system. </para>

<warning>
<para
>Never install and run a script from an untrusted source. They are executed with the same permissions as the user, and as a result, could modify or delete files or otherwise mess up your system. </para>
</warning>

<para
>Many of the data sources offer more information than the default fields in &appname;. Those other fields are shown on the right of the configuration box. If any of those fields are checked, they will be added to the collection when an entry is added from that source. </para>

<!-- start book sources -->

<sect2 id="book-sources">
<title
>Bronnen voor boeken en bibliografische gegevens</title>

<sect3 id="z3950">
<title
>z39.50-servers</title>

<para
>The <ulink url="http://www.cni.org/pub/NISO/docs/Z39.50-brochure/50.brochure.toc.html"
>z39.50 protocol</ulink
> is used to access libraries and bibliographic information providers around the world. Lists of public z39.50 servers are <ulink url="http://www.indexdata.dk/targettest/"
>available from indexdata.dk</ulink
>, among others. &appname; comes with several preset configurations for major libraries, or you can specify the connection information manually.</para>

<para
>&appname; is able to read data in the <acronym
>MODS</acronym
>, <acronym
>USMARC</acronym
>/<acronym
>MARC21</acronym
>, or <acronym
>UNIMARC</acronym
> format, using the <ulink url="http://www.indexdata.dk/yaz/"
>yaz library</ulink
>. In addition, there is limited support for the <acronym
>GRS-1</acronym
> format. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="z3950-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>To use one of the preset libraries, check the box and then select the library. The other configuration entries will be disabled. If you need to set the information manually, uncheck the preset box. </para>

<para
>The default port for z39.50 access is 210, but some servers may use a different one. &appname; assumes the server uses the MARC-8 character encoding, unless configured otherwise. If an incorrect character encoding is used, an error message may appear on the program output, or possibly no entries are retrieved. </para>

<para
>Some servers require a username and password for access. &appname; can use and save that password, but be aware that is written to the &appname; configuration file in plain text and is not secure. For most public servers, the username and password fields may be left empty. </para>

</sect3>

<sect3 id="sru">
<title
>SRU Servers</title>

<para
>SRU stands for <ulink url="http://www.loc.gov/standards/sru/"
>Search/Retrieve via &URL;</ulink
> and is a standard search protocol for Internet searches. Some libraries use it for providing access to their data catalogs. Among them, the <ulink url="http://www.loc.gov/z3950/lcserver.html#oppr"
>US Library of Congress</ulink
> is probably the best known. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="sru-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="entrez">
<title
>Entrez Databases</title>
<para
><ulink url="http://www.ncbi.nlm.nih.gov/Entrez/"
>Entrez</ulink
> is the integrated, text-based search and retrieval system used at the National Center for Biotechnology Information (NCBI). The most well-known Entrez database is <ulink url="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed"
>PubMed</ulink
>, the database for life science articles from many biological journals. At the moment, the only Entrez database supported by &appname; is PubMed.</para>
</sect3>

<sect3 id="bib-sources">
<title
>Bibliographic Databases</title>
<para
><ulink url="http://arxiv.org"
>arXiv.org</ulink
>, <ulink url="http://bibsonomy.org"
>Bibsonomy</ulink
>, <ulink url="http://citebase.org"
>Citebase</ulink
>, and <ulink url="http://crossref.org"
>CrossRef</ulink
> are online databases for academic articles and bibliographic information. For access to the CrossRef source, you must <ulink url="http://www.crossref.org/requestaccount/"
>request an account</ulink
> and add your account information to the data source configuration.</para>
</sect3>

<sect3 id="ibs">
<title
>Internet Bookstore Italia</title>
<para
><ulink url="http://ibs.it"
>IBS, or Internet Bookstore Italia</ulink
>, is an online Italian bookstore. </para>
</sect3>

<sect3 id="isbndb">
<title
>ISBNdb.com</title>
<para
><ulink url="http://isbndb.com"
>ISBNdb.com</ulink
> is an online book database, with data collection libraries around the world. </para>
</sect3>

<sect3 id="openlibrary">
<title
>OpenLibrary.org</title>
<para
><ulink url="http://openlibrary.org"
>OpenLibrary.org</ulink
> is an online book database that aims to have one page for every book. </para>
</sect3>

</sect2>
<!-- end of books -->

<!-- start of movie sources -->
<sect2 id="comicbook-sources">
<title
>Comic Book Data Sources</title>

<sect3 id="animenfo">
<title
>AnimeNfo.com</title>
<para
><ulink url="http://www.animenfo.com"
>AnimeNfo</ulink
> is a popular site for information on anime, or Japanese animation. </para>
</sect3>


</sect2>

<!-- start of movie sources -->
<sect2 id="movie-sources">
<title
>Movie Data Sources</title>

<sect3 id="imdb">
<title
>Internetfilm-database</title>

<para
>The <ulink url="http://www.imdb.com"
>Internet Movie Database</ulink
> provides information about movies and videos. When a search is conducted for a <emphasis
>Person</emphasis
>, if more than one possible result is returned, a dialog box is opened to allow you to select the correct person. The configuration options include setting the web server address and whether images are grabbed or not. Since IMDb can return a large number of cast members, you can limit that to a certain number. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="imdb-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="tmdb">
<title
>TheMovieDB.org</title>
<para
><ulink url="http://themoviedb.org"
>TheMovieDB.org</ulink
> is a free and open online movie database. Registration for a free account is required. </para>
</sect3>

</sect2>

<!-- start of movie sources -->
<sect2 id="music-sources">
<title
>Music Data Sources</title>

<sect3 id="discogs">
<title
>Discogs.com</title>
<para
><ulink url="http://discogs.com"
>Discogs.com</ulink
> is a user-built music database containing information on artists, labels, and their recordings. Registration for a free account is required. </para>
</sect3>

<sect3 id="musicbrainz">
<title
>MusicBrainz.org</title>
<para
><ulink url="http://musicbrainz.org"
>MusicBrainz.org</ulink
> is a community music metadatabase that attempts to create a comprehensive music information site. </para>
</sect3>

<sect3 id="yahoo">
<title
>Yahoo! Audio zoeken</title>
<para
>The <ulink url="http://audio.search.yahoo.com"
>Yahoo! Audio Search</ulink
> may be used to search for music album information. This data source is often unavailable or broken. </para>
</sect3>

</sect2>

<!-- start of wine sources -->
<sect2 id="wine-sources">
<title
>Wine Data Sources</title>

<sect3 id="winecom">
<title
>Wine.com</title>
<para
><ulink url="http://wine.com"
>Wine.com</ulink
> is an online wine seller, and offers access to a database information on wine varietals. Registration for a free account is required. </para>
</sect3>

</sect2>

<!-- start of video game sources -->
<sect2 id="videogame-sources">
<title
>Video Game Data Sources</title>

<sect3 id="giantbomb">
<title
>GiantBomb.com</title>
<para
><ulink url="http://giantbomb.com"
>GiantBomb.com</ulink
> is a large community-driven video game database. Registration for a free account is required. </para>
</sect3>

</sect2>

<!-- start of wine sources -->
<sect2 id="variety-type-sources">
<title
>Data Sources for Multiple Collection Types</title>

<sect3 id="amazon-web-services">
<title
>Amazon.com</title>

<para
>Using the Amazon Web Services, &appname; can search any of six different international sites operated by <ulink url="http://amazon.com"
>Amazon.com</ulink
> for information: United States, United Kingdom, Germany, Japan, France, and Canada. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="amazon-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Configuring each Amazon.com source involves three settings: the server location, image size, and associate's ID. Some information from <ulink url="http://amazon.com"
>Amazon.com</ulink
> may include an image, such as a book or video cover. That image may be downloaded in three different sizes, depending on the item. The associate's ID must be used to access the Amazon.com Web Services, and is included in the links back to the item, as dictated by the license agreement for the use of the Amazon.com Web Services. </para>

</sect3>

<sect3 id="gcstarplugin">
<title
>GCstar Plugins</title>
<para
>If <application
><ulink url="http://www.gcstar.org"
>GCstar</ulink
></application
> is installed, &appname; is able to take advantage of the wide range of search plugins available for GCstar. Depending on the collection type, various online resources are available for usage as a data source in &appname; </para>
</sect3>

<sect3 id="freebase">
<title
>Freebase.com</title>
<para
><ulink url="http://freebase.com"
>Freebase.com</ulink
> is an online database, collecting information on any topic. Tellico is able to search Freebase for information on books, comic book, music, movies, video games, and board games. </para>
</sect3>

<sect3 id="externalexec">
<title
>External Scripts or Applications</title>
<para
>As an easier way for &appname; to integrate with third-party plugins, external scripts or applications may be used as an interface for searching other information sources. &appname; will execute a command, and pass the search terms as command-line options. </para>

<para
>Some scripts are distributed with &appname; itself. <ulink url="http://www.allocine.fr"
>Allocine.fr</ulink
> is an online French bookstore. This data source requires <ulink url="http://python.org"
>Python</ulink
> to be installed. The <ulink url="http://www.mcu.es"
>Spanish Ministry of Culture</ulink
> is an online Spanish book database. This data source also required requires <ulink url="http://python.org"
>Python</ulink
> to be installed. <ulink url="http://darkhorse.com"
>Dark Horse Comics</ulink
> is a comic book publisher. This data source also requires <ulink url="http://python.org"
>Python</ulink
>. <ulink url="http://boardgamegeek.com"
>BoardGameGeek</ulink
> is a website with extensive data for board games, and the script requires <ulink url="http://www.ruby-lang.org"
>ruby</ulink
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="externalexec-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>The collection type returned by the script must be set, along with the data format. Not only can &appname; import data from scripts that use the <link linkend="file-format"
>default &appname; &XML; format</link
>, but it can also import other formats as well, such as bibtex. </para>

<para
>The full path to the application should be entered in the source options. Be aware that the application is executed on the system with the same permissions as the current user, so do not use scripts from untrusted sources. Check the boxes next to the search keys supported by the application, and enter the required command line options in the edit box. The search value will be inserted where <userinput
>%1</userinput
> appears. </para>

<para
>For updating entries already in the collection, the final check box and edit box are used to determine the command-line options. The entry fields used to find an update must be entered, in the same format as used for <link linkend="derived"
>derived value</link
> fields. </para>
</sect3>

</sect2>

<sect2 id="multiple-sources">
<title
>Multiple Combined Data Sources</title>
<para
>Combinations of up to eight existing data sources can be used as a single source, where the search results from all the sources are merged. The collection type to be used must be set before adding sources. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="multiple-sources-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Only existing data sources can be used in combination. The search request is sent to each source, and the results are combined. Since the merged results depend on the order of the search results, the combined set may be different depending on network and source speed. </para>
</sect2>

</sect1>

</chapter>
