<chapter id="menus">
<title
>Overzicht van de opdrachten</title>

<!--
(OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars.
-->

<sect1 id="main-window-menus">
<title
>Het hoofdvenster van &tellico;</title>

<para
>Alle functies in het menu worden hieronder beschreven. Wanneer voor een bepaalde functie een sneltoets beschikbaar is, zal de standaard sneltoets vermeld worden. </para>

<sect2>
<title
>Het menu Bestand</title>

<para>
<variablelist>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>maakt een nieuwe verzameling</action
>. &tellico; ondersteunt <link linkend="collection-types"
>12 standaard typen verzamelingen</link
> naast een lege gebruikergedefinieerde aangepaste verzameling.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Openen...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Dit commando <action
>opent een &tellico;-bestand</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Recent geopend</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>opene een bestand</action
> uit een submenu die een lijst met recent geopende bestanden bevat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>slaat de verzameling op</action
>. Als het bestand <emphasis
>geen titel</emphasis
> heeft dan is <guimenuitem
>Opslaan...</guimenuitem
> gelijk aan <guimenuitem
>Opslaan als</guimenuitem
>. Het is alleen ingeschakeld wanneer de verzameling is gewijzigd.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Dit commando <action
>slaat de verzameling in een nieuw bestand op</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afdrukken...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>drukt de verzameling af</action
>. Afdrukopties kunnen ingesteld worden in de <interface
>Instellingendialoog</interface
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Importeren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>importeert gegevens uit een ander bestand</action
>. &tellico; kan gegevens importeren uit een aantal <link linkend="importing"
>andere formaten</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Exporteren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>exporteert gegevens naar een ander formaat</action
> &tellico; kan gegevens exporteren naar een aantal <link linkend="exporting"
>andere formaten</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>sluit het venster van &tellico;</action
>. Als de verzameling niet opgeslagen wijzigingen bevat zult u worden gevraagd om ze op te slaan alvorens door te gaan.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EDIT MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>Het menu Bewerken</title>

<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Ongedaan maken</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>maakt de vorige actie ongedaan</action
>. Niet alle acties worden door Ongedaan maken ondersteund.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Opnieuw</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>draait de vorige Ongedaan maken weer terug</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Knippen</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Deze opdracht <action
>verwijdert de geselecteerde tekst</action
>, indien aanwezig, en <action
>plaats een kopie van de verwijderde tekst in het klembord</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Kopiëren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>copies the selected text</action
>, if any, to the clipboard.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Plakken</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>pastes the text in the clipboard</action
>, if any, into the editor at the cursor position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Alles selecteren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>selects all the entries</action
> in the collection, in the <interface
>Column View</interface
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Selecteren ongedaan maken</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>deselects all the entries</action
> in the collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Zoeken in het internet...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens the <interface
>Internet Search Dialog</interface
></action
> to search for and import entries from various Internet sites, including <ulink url="http://amazon.com"
>Amazon.com</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Uitgebreid filter...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens the <interface
>Advanced Filter Dialog</interface
></action
>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COLLECTION MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>Het menu Verzameling</title>
<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Verzameling</guimenu
> <guimenuitem
>Nieuw item</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens the <interface
>Entry Editor</interface
> to edit a new entry</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Edit Entry</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens the <interface
>Entry Editor</interface
> to edit the selected entries</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Duplicate Entry</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>copies, or duplicates, the selected entries</action
> as new entries in the collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Delete Entry</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>deletes the selected entries</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Merge Entries</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>merges the selected entries</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Update Entry</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This menu contains a list of all available data sources, and can be used to automatically query the source and <action
>update the selected entries</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Check-out</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens a dialog box for loaning the selected entries.</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Check-in</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>checks-in any of the selected entries which are currently on-loan</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Rename Collection</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens a dialog box for renaming the collection</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Collection</guimenu
> <guimenuitem
>Collection Fields...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens the <interface
>Collection Fields Dialog</interface
></action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Collection</guimenu
> <guimenuitem
>Generate Reports...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens the <interface
>Report Dialog</interface
></action
> for generating reports about the collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Verzameling</guimenu
> <guisubmenu
>Bibliografie</guisubmenu
> <guimenuitem
>Naar bibliografie converteren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>converts a book collection to a bibliography</action
> by adding certain fields necessary for Bibtex export, and it is only enabled when a book collection is open.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Verzameling</guimenu
> <guisubmenu
>Bibliografie</guisubmenu
> <guimenuitem
>Macro's voor tekenreeksen...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>opens a dialog box for editing the Bibtex string macros</action
> in the collection. It is only enabled when editing a bibliography.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Verzameling</guimenu
> <guisubmenu
>Bibliografie</guisubmenu
> <guimenuitem
>Op dubbele sleutelwoorden controleren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>checks for duplicate Bibtex keys</action
> and can filter the collection to show the entries with duplicated keys.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Verzameling</guimenu
> <guisubmenu
>Bibliografie</guisubmenu
> <guimenuitem
>Bibtex naar klembord kopiëren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>copies a Bibtex citation</action
> to the clipboard so that it can pasted in a LaTeX document.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Verzameling</guimenu
> <guisubmenu
>Bibliografie</guisubmenu
> <guimenuitem
>Item in Lyx citeren</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>sends a citation for the selected entries</action
> to the so-called <emphasis
><link linkend="hidden-bibtex-options"
>lyxpipe</link
></emphasis
> for use in <application
>LyX</application
>, <application
>Kile</application
>, or other LaTeX applications. It is only enabled when editing a bibliography.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETTINGS / HELP MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>De menu's Instellingen en Help</title>

<para
>Apart from the common &kde; Settings and Help menus described in the <ulink url="help:/fundamentals/ui.html#menus"
>Menu</ulink
> chapter of the &kde; Fundamentals documentation &tellico; has these application specific menu entries: </para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Groepsweergave tonen</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Dit commando <action
>schakelt het tonen van de <interface
>Groepsweergave</interface
> om</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Itembewerker tonen</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Dit commando <action
>schakelt het tonen van de <interface
>Itembewerker</interface
> om</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Group Selection</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>This command <action
>changes the field used to group the entries</action
> in the collection.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>
</chapter>
