<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY appname '<application
>Tellico</application
>'>
  <!ENTITY kappname "&appname;">
  <!ENTITY package "extragear/office">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->

  <!ENTITY robby "Robby Stephenson">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "http://tellico-project.org">
  <!ENTITY maillist "http://forge.novell.com/mailman/listinfo/tellico-users">
  <!ENTITY xslt "<acronym
>XSLT</acronym
>">

  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY importing-exporting-chapter SYSTEM "importing-exporting.docbook">
  <!ENTITY configuration-chapter SYSTEM "configuration.docbook">
  <!ENTITY fields-chapter SYSTEM "fields.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY hacking-chapter SYSTEM "hacking.docbook">
  <!ENTITY faqs-chapter SYSTEM "faqs.docbook">
  <!ENTITY details-chapter SYSTEM "details.docbook">

]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date
>28/08/2009</date>
<releaseinfo
>2.0</releaseinfo>

<title
>O Manual do &appname;</title>

<authorgroup>
<author
><firstname
>Robby</firstname
> <surname
>Stephenson</surname
> <affiliation
> <address
><email
>&email;</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<year
>2003</year>
<year
>2004</year>
<year
>2005</year>
<year
>2006</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<holder
>&robby;</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>
&FDLNotice;

<para
>The author of this documentation has also granted you permission to use the content under the terms of the <ulink url="freebsd-doc-license.html"
>FreeBSD Documentation License</ulink
>, if you so choose. See the notice in the <link linkend="gnu-fdl"
>licensing section</link
>.</para>
</legalnotice>

<legalnotice>
<para
>This program is free software; you can redistribute it and/or modify it under the terms of the &GNU; General Public License as published by the Free Software Foundation; either version 2 of the License or (at your option) version 3 or any later version accepted by the membership of KDE e.V. (or its successor approved by the membership of KDE e.V.), which shall act as a proxy defined in Section 14 of version 3 of the license. </para>

<para
>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the &GNU; General Public License for more details.</para>

<para
>You should have received a copy of the &GNU; General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
</legalnotice>
<!--<legalnotice
>&GPLNotice;</legalnotice
>-->

<!-- Abstract about this handbook -->

<abstract>
<para
>Este documento é um manual para usar o &appname;, uma aplicação de gestão de colecções. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>tellico</keyword>
<keyword
>livro</keyword>
<keyword
>bibliografia</keyword>
<keyword
>filme</keyword>
<keyword
>colecção</keyword>
<keyword
>base de dados</keyword>
<keyword
>catálogo</keyword>
<keyword
>extragear</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label each chapter
so with the id attribute. This is necessary for two reasons: it allows
you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files
will vary from time to time making it hard to manage for maintainers
and for the CVS system. Any chapter labelled (OPTIONAL) may be left
out at the author's discretion. Other chapters should not be left out
in order to maintain a consistent documentation style across all KDE
apps. -->

<chapter id="introduction">
<title
>Introdução</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<sect1 id="tellico-intro">
<title
>&appname;</title>

<para
>O &appname; é um programa para gerir colecções. Começou com um gestor de colecções de livros simples, expandindo-se para incluir modelos de colecções predefinidos para bibliografias, bandas desenhadas, vídeos, música, moedas, selos, cartões, jogos de vídeo, vinhos, jogos de tabuleiro e listagens de ficheiros. Para além disso, poderá criar colecções personalizadas para qualquer outro tipo de item coleccionável. </para>

<sect2 id="what-tellico-is">
<title
>O Que é o &appname;</title>

<para
>O &appname; mantém um registo dos itens numa colecção, oferecendo uma forma simples de introduzir dados para cada item. Oferece diversos tipos de campos, permitindo um número ilimitado de campos definidos pelo utilizador. Os itens de uma colecção poderão ser agrupados por qualquer campo, para uma organização simples, e poderá personalizar vistas que mostram tanta informação quanta desejar. </para>

<para
>Poderá registar os empréstimos, com uma integração opcional com o &korganizer;. Poderá importar ou exportar as colecções numa variedade de formatos, para permitir um intercâmbio ou publicação simples de dados. </para>

</sect2>

<sect2 id="what-tellico-is-not">
<title
>O Que o &appname; Não É</title>

<para
>O &appname; não é um leitor de áudio ou vídeo. Não oferece capacidades de ler ou modificar ficheiros multimédia. Também não oferece nenhuma capacidade de edição de imagens. Ainda que o &appname; tenha alguma funcionalidade para gerir listas bibliográficas, não é um gestor de referências bibliográficas completo. O &appname; também não pretende ter todas as potencialidades de uma base de dados relacional completa. </para>

<para
>As somewhat of a disclaimer, &appname; is a hobby for the author, and no guarantees are made about its functionality, usefullness, or otherwise. It's very far from being a professional software package. More information is included in the <link linkend="gnu-fdl"
>license declaration</link
>. </para>

</sect2>
</sect1>

<sect1 id="terminology">
<title
>Terminologia</title>

<sect2 id="collections">
<title
>Colecções</title>
<para
>No &appname;, uma colecção é o documento. Só poderá existir uma colecção em cada ficheiro do &appname;. Uma colecção contém um número qualquer de <link linkend="fields"
>campos</link
> e <link linkend="entries"
>itens</link
>. O &appname; suporta 12 tipos de colecções específicos por omissão: livros, itens bibliográficos, banda desenhada, vídeos, música, cartões para troca, moedas, selos, jogos de vídeo, vinhos, jogos de tabuleiro e listagens de ficheiros. Para além disso, está disponível um modelo de colecção genérico e vazio para outros tipos de itens coleccionáveis. </para>
</sect2>

<sect2 id="fields">
<title
>Campos da Colecção</title>
<para
>Each collection may have an unlimited number of fields. &appname; supports eleven types of fields, which allow for a range of different data. The fields can be edited with the <link linkend="fields-dialog"
><interface
>Collection Fields Dialog</interface
>"</link
> and are explained further in the <link linkend="field-types"
>Field Types</link
> section. </para>
</sect2>

<sect2 id="entries">
<title
>Itens da Colecção</title>

<para
>Um item é o registo básico no &appname;. Cada item contém um único valor para cada campo da colecção. Uma colecção poderá ter um número ilimitado de itens, em teoria, se bem que a colecção completa está sempre residente em memória, o que poderá contribuir para abrandar a aplicação, no caso de ter demasiados itens. </para>

<para
>O &appname; foi testado com uma colecção de 10 000 itens, e a velocidade foi considerada satisfatória. Contudo, se incluir muitas imagens grandes na colecção, o tempo de carregamento e processamento poderão aumentar drasticamente. A performance poderá ser melhorada se o &appname; guardar as imagens em separado do ficheiro de dados, seja na pasta da aplicação ou numa pasta relativa ao ficheiro de dados. Poderá obter mais informações na <link linkend="configuration"
>secção de configuração</link
>. </para>

</sect2>

</sect1>

</chapter>

&fundamentals-chapter;

&details-chapter;

&importing-exporting-chapter;

&advanced-chapter;

&configuration-chapter;

&hacking-chapter;

&faqs-chapter;

&menus-chapter;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be
included below the credits with a reference to the appropriate license
file included in the KDE distribution. -->

<title
>Créditos e Licença</title>

<para
>&appname; </para>
<para
>Program copyright 2001-2009 &robby; <email
>&email;</email
> </para>

<para
>Documentation copyright 2001-2009 &robby; <email
>&email;</email
> </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; <para
>The author of this documentation has also granted you permission to use the content under the terms of the <ulink url="freebsd-doc-license.html"
>FreeBSD Documentation License</ulink
>, if you so choose. If you wish to allow use of your version of this content only under the terms of the FreeBSD Documentation License, and not to allow others to use your version of this file under the terms of the GFDL, indicate your decision by deleting the GFDL notice and replacing it with the notice and other provisions required by the FreeBSD Documentation License. If you do not delete the GFDL notice above, a recipient may use your version of this file under the terms of either the GFDL or the FreeBSD Documentation License.</para>

</chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-tellico">
<title
>Como obter o &appname;</title>

<para
>A página Web do &appname; poderá ser encontrada em <ulink url="&homepage;"
>&homepage;</ulink
>. Poderá encontrar lá as actualizações e notícias sobre o mesmo.</para>
</sect1>

<sect1 id="compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
